<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <title>Jobs Extraction | Alumni Association Of Goa </title>
  <style>

       .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }

      /* Tabs */


.tabs {
	clear: both;
	position: relative;   
   /* max-width: 650px; */
   height: 750px;
   margin: 0 auto;
   padding: 10px 0;
   box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
   border-radius: 10px;
   /* you can either manually set a min-height here or do it via JS ---> */
}

.tab {
	float: left;
}

.tab label {
	margin-right: 20px;
	position: relative;
	top: 0;
	cursor: pointer;
    color: #333;
    padding: 30px 20px 10px 20px !important;
    margin : 30px 0px 20px 0 !important;
   /* text-transform: uppercase; */
}

.tab [type=radio] {
    display: none;   
    
}

.tab__content {
   position: relative;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
    transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
    padding: 30px;
    opacity: 0;
    height: auto;
}

[type=radio]:checked ~ label {
    padding-bottom: 5px;
	border-bottom: 2px solid #1d1d1d;
	color: #1d1d1d;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .tab__content {
	z-index: 1;
	opacity: 1;
}


/*Checkboxes styles*/


/* end only demo styles */

.checkbox-custom, .radio-custom {
  opacity: 0;
  position: absolute;   
}



.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  background: rebeccapurple;
  color: #fff;
}

.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #bbb;
}

/*button */

.button {
  position: relative;
  display: inline-block;
  height: 36px;
  padding: 0 16px;
  background-color: #3f51b5;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
  z-index: 1;
  transition: all 0.15s ease-in;
}
.button:hover, .button:focus {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
 }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
 }
}
.ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}
.ripple:active:before {
  visibility: visible;
}

/* Input Field */

 
/* Floating Input */


  .fa-plus,.fa-close {
      cursor: pointer;
  }

  .main-container {
    position: relative;
    width: 80%;
    margin: 20px auto;
    
}
.left-container {
    width: 20%;
    float: right;
   
}
.right-container {
    width: 80%;
    float: left;
}
.active {
    background-color: gray;
}

.class_li {
    padding: 10px;
    margin: 5px;
}

div.dataTables_wrapper {
  width: 100%;
  margin: 0 auto;
  height: auto;
}
#example {
  width:100%;
}

/* Poll CSS */

.poll-option {
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 1px 1px 3px grey, -1px -1px 3px grey;
  border-radius: 10px;
}
span.poll-option__label {
  font-weight: bold;
}
table.poll-option__result {
  width: 100%;
}
table.poll-option__result tr, table.poll-option__result td {
  padding: 0;

}
table.poll-option__result td:nth-child(odd) {
  width: 40px;
}
table.poll-option__result td:nth-child(even) {
  border: 0;
  height: 100%;
  position: relative;
  vertical-align: center;
  width: 100%;
}
table.poll-option__result td:first-child {
  padding-right: 20px;
}
table.poll-option__result td:last-child {
  padding-left: 20px;
}
table.poll-option__result span {
  border-radius: 3px;
  display: block;
  height: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
table.poll-option__result span:first-child {
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
}
table.poll-option__result span:last-child {
  background: aliceblue;
  background-image: linear-gradient(to right, #ff5a00, #e3a417);
}


.option_votes {
  background-color: transparent !important;
  border: none !important;
  
}
.votes_count {
  background-color: #3f51b5 !important;
  padding:15px 20px !important;
  color: white !important;
  text-align: center !important;
  border-radius: 50% !important;
}

/* Other Datatable */
.dataTables_length label select {
  width:60px;
}

/* Job Card */

#all_jobs_container,#my_college_jobs_container {
  position: relative;
  width: 100%;
  margin: 0 5px 50px 5px;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: start center;

}

.main_card{
background-color:white;
width:435px;
height:auto;
border-radius:8px;

-webkit-box-shadow: 0px 4px 40px 0px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 4px 40px 0px rgba(0,0,0,0.08);
box-shadow: 0px 4px 40px 0px rgba(0,0,0,0.08);
margin:10px;
}

.main_card:hover{
  cursor: pointer;
  transform: scale(1.1);
transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out; /** Chrome & Safari **/
  -moz-transition: all .6s ease-in-out; /** Firefox **/
  -o-transition: all .6s ease-in-out; /** Opera **/
  box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
}

.content {
  padding: 35px 30px 0 35px;
  font-family: 'Roboto', sans-serif; line-height:24px;
}

.upper_content {
display:flex;
}

.logo {
font-size: 54px;
height:54px;
width : 54px;
color: #4285F4;
}

.name_position_info{
width: 100%;
padding: 0 0 0 35px;  
display:flex;  
justify-content: space-between;
}

.name{
color: Black;
font-weight:bold;
font-size:25px;
}

.sub_content{
padding:10px 0 0 0;
  color: #5E6573;
font-weight:regular;
}

.designation{
font-size:16px;
}
.info{
font-size:14px;
}

.country{
color: #5E6573;
padding: 35px 0 0 0;
font-size:14px;
}

.seperator{
padding:40px 0 0 0;
  border-bottom: 1px solid #F1F1F1;
}


.middle_content {
display:flex;
padding:15px 0 15px 0;
font-size:14px;
  justify-content: space-between;
}

.sub_topic{
color:#5E6573;
}

.view_all {
font-weight:medium;
color:#4451FE;

transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out; /** Chrome & Safari **/
  -moz-transition: all .2s ease-in-out; /** Firefox **/
  -o-transition: all .2s ease-in-out; /** Opera **/
cursor: pointer;
margin-bottom: 10px;
}

.view_all:hover{
color:#1A2AFF;
}

.other_jobs{

}

.job1{
padding-right:15px;
}

.job{
cursor: pointer;
flex-shrink: 0;
height:78px;
width:196px;
border-radius:9px;
border: 1px solid #E8E8E8;
font-size:16px;
}

.job_name{
padding: 15px 15px 0 15px;
font-weight: 500;
}

.job_country{
  padding: 0 15px 15px 15px;
color:#9EA0A4;
font-weight:200;
}

.job:hover{
    background-color:#F9FAFF;

}


.left-container {
  width: 20%;
  background-color: transparent !important;
  padding: 10px;

}
.right-container {
  width:80%;
  background-color: transparent !important;
  padding: 10px;
}
.profile-1-container,.profile-2-container,.profile-3-container,.profile-4-container,.profile-5-container {
text-align: center;
background-color: #fff;
margin: 0 0 20px 0;
min-height: 200px;
box-sizing: border-box;
box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
border-radius: 8px;
padding: 10px 10px 20px 10px;

}
.profile-img-container {
position: relative;
padding: 5px;
overflow: hidden !important;
}
.main-profile-img {
position: relative;
width: 200px;
height: 200px;
border-radius: 50%;
}
.profile-name {
font-size: 40px;
}
.profile-2-container {
padding:0;
}
.profile-side-header {
font-size: 16px;
line-height: 18px;
text-decoration: none solid rgba(0,0,0,0.54);
word-spacing: 0;
min-height: 50px;
overflow: hidden;
text-align: left;
padding: 9px 0;
color: gray;


}
.contact-info,.skill-info,.network-info,.personal-info {
margin: 20px;
padding: 10px;
text-align: left;
}



.right-profile-1-container,.right-profile-2-container,.right-profile-3-container,.right-profile-4-container,.right-profile-5-container {
text-align: center;
background-color: #fff;
margin: 0 0 20px 0;
min-height: 100px;
box-sizing: border-box;
box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
border-radius: 8px;
padding: 10px 10px 20px 10px;

}
.right-profile-side-header {
font-size: 16px;
line-height: 18px;
text-decoration: none solid rgba(0,0,0,0.54);
word-spacing: 0;
min-height: 50px;
overflow: hidden;
text-align: left;
padding: 9px 0;
color: gray;


}
.edu-b {
padding: 10px;
margin: 5px;
}
.edu-b:hover {
background-color: #EEEEEE;
}

.profile-blog-container {
position: relative;
width: 100%;
margin: 10px auto;
display: grid;
grid-template-columns: auto auto auto; 
}

input {
border-radius: 0 !important;
}

.lin:hover {
background-color: #EEEEEE;
}


  /* Tags */

  #tags{
    /* -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; */
    /* box-shadow: 1px 1px 4px #CCC inset; */
    padding: 10px;
    width: 100%;
    /* background: #fafafa; */
    margin: auto;
  }
  
  #tag-typer{
    outline: none;
    border: none;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 100px;
    background-color: transparent;
    font-size: 14px;
    color: #333;
  }
  
  .tag{
    display: inline-block;
    background: #3f51b5;
    color: #FFF;
    padding: 5px 10px;
    margin:2px 2px 2px 20px;
    font: normal 16px sans-serif;
    position: relative;
    cursor: default;
    box-shadow:1px 1px 0 rgba(0,0,0,.2);
    -webkit-transform-origin:0% 50%;
    -webkit-animation: swing 1s;
    -o-animation: swing 1s;
    animation: swing 1s ;
  }
  
  .tag:before{
    content: "";
    position: absolute;
    width: 0;
    background: inherit;
    height: 10px;
    border: 10px solid #fafafa;
    border-right-color: transparent;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius:10px 0 0 10px;
    border-radius:10px 0 0 10px;
    left: -20px;
    top: 0;
  }
  
  .tag:after{
    content: "";
    width: 6px;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #FFF;
    position: absolute;
    left: -3px;
    top: 12px;
    box-shadow:inset 1px 1px 0 #CCC;
  }
  
  .tag .close{
    position: absolute;
    background: inherit;
    left: -4px;
    z-index: 3;
    visibility: hidden;
  }
  
  .tag:hover .close{
    visibility: visible;
    
  }
  
  .close:hover {
    color: rgba(0,0,0,.5);
  }
  
  
  .colors {
    list-style:none;
  }
  .colors li{
    display: inline-block;
    width:15px;
    height: 15px;
  }
  
  /* Chrome, Safari, Opera */
  @-webkit-keyframes swing
  {
    0%   {-webkit-transform: rotate(100deg)}
    25%  {-webkit-transform: rotate(-25deg)}
    50%  {-webkit-transform: rotate(15deg)}
    100% {-webkit-transform: rotate(0deg)}
  }
  
  
  @keyframes swing
  {
    0%   {-webkit-transform: rotate(-200)}
    25%  {-webkit-transform: rotate(-70)}
    50%  {-webkit-transform: rotate(-185)}
    100% {-webkit-transform: rotate(-180)}
  }




  </style>

  
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
<br>
  <p class="page-title">Extract From Job Applicants Resumes</p>
<br>

 
    <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
          {% for message in messages %}
          <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
          <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
          <p>{{ message }}</p>
          </div>
        
          {% endfor %}
      
      
      {% endif %}
  
      {% endwith %}
    </div>

    
    <div class="main-container" style="width: 60%;">

      
            <div>
                <table style="margin: 0 auto;width:100%;position:relative;">
                    <tr>
                        <td style="border: none;background-color: white;width:30%;">
                            {% for i in job_details %}
                            <div class="main_card">
                            
                            <div class="content">
                              <div class="upper_content">
                                
                      
                                <div class="name_position_info">
                                  <div class="part_one">
                                    <div class="name">{{i[2]}}</div>
                                    <div class="sub_content">
                                      <div class="designation">{{i[4]}}</div>
                            
                                    </div>
                                  </div>
                                
                                </div>
                              </div>
                              {% if i[8] | length != 0 %}
                              <div class="seperator"></div>
                              <div class="middle_content">
                                <div class="sub_topic">
                                      {{i[8]}}
    
                                      </div>
                              </div>
                              {% endif %}
                              <div class="seperator" style="margin: 0;padding:0;"></div>
                                
                                
                                <div class="middle_content">
                                  <div class="sub_topic" style="text-align: left;">
                                      <i class="fas fa-map-marker-alt"></i> {{i[6]}}
                                      <br>
                                      <i class="fas fa-rupee-sign"></i> {{i[5]}}
                                      <br>
                                      <i class="fas fa-calendar-times"></i> {{i[7].strftime('%d/%m/%Y')}}
                                  </div>
                                  
                                  
                                </div>
                                
                                
                             
                                </div>
                              </div>
                            {% endfor %}
                        </td>
                        <td style="border: none;background-color: white;text-align: left;vertical-align: top;">
                            <br>
                            <div>
                                <form method="POST">
                                <label for="" style="font-weight: bold;">Enter Keywords That You Are Looking For Job Applicants Resumes</label>
                                <div id="tags">
    
                          
                                    <input id="tag-typer" type="text" name="post_tags" placeholder="Add Keyword..." style="border-bottom: 1px solid grey;width:500px;"/>  
                                    <input type="hidden" name="post_tag_value" id="post_tag_value" value="">
                                  </div>

                                  <div style="text-align: center;">                   
                                    <button class="button ripple" type="submit">SUBMIT</button>
                                  </div>
                                </form>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                        
                 
                        
                        
            </div>
                  </div>
           
              </div>
        
        </div>
    </div>
    
  
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>

    <script>
        $(document).ready( function() {
            $("#tag-typer").keypress( function(event) {
              var key = event.which;
              if (key == 13 || key == 44){
               event.preventDefault();
               var tag = $(this).val();
                if(tag.length > 0){
                  $("<span class='tag' style='display:none'><span class='close'>&times;</span>"+tag+" </span>").insertBefore(this).fadeIn(100);
                  $(this).val("");
                  document.getElementById('post_tag_value').value += ","+tag;
                }
              }
            });
            
            $("#tags").on("click", ".close", function() {
              $(this).parent("span").fadeOut(100);
            });
            
            $(".colors li").click(function() {
              var c = $(this).css("background-color");
              $(".tag").css("background-color",c);
              $("#title").css("color",c);
            });
            
          });
  
    </script>
    <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->


  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>


  {% endblock %}
</body>
</html>