<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}"> -->
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>

  <title>Broadcast | Alumni Association Of Goa </title>
  <style>

       .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }

      /* Tabs */


.tabs {
	clear: both;
	position: relative;   
   /* max-width: 650px; */
   height: 750px;
   margin: 0 auto;
   padding: 10px 0;
   box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
   border-radius: 10px;
   /* you can either manually set a min-height here or do it via JS ---> */
}

.tab {
	float: left;
}

.tab label {
	margin-right: 20px;
	position: relative;
	top: 0;
	cursor: pointer;
    color: #333;
    padding: 30px 20px 10px 20px !important;
    margin : 30px 0px 20px 0 !important;
   /* text-transform: uppercase; */
}

.tab [type=radio] {
    display: none;   
    
}

.tab__content {
   position: relative;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
    transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
    padding: 30px;
    opacity: 0;
    height: auto;
}

[type=radio]:checked ~ label {
    padding-bottom: 5px;
	border-bottom: 2px solid #1d1d1d;
	color: #1d1d1d;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .tab__content {
	z-index: 1;
	opacity: 1;
}


/*Checkboxes styles*/


/* end only demo styles */

.checkbox-custom, .radio-custom {
  opacity: 0;
  position: absolute;   
}



.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  background: rebeccapurple;
  color: #fff;
}

.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #bbb;
}

/*button */

.button {
  position: relative;
  display: inline-block;
  height: 36px;
  padding: 0 16px;
  background-color: #3f51b5;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
  z-index: 1;
  transition: all 0.15s ease-in;
}
.button:hover, .button:focus {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
 }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
 }
}
.ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}
.ripple:active:before {
  visibility: visible;
}

/* Input Field */

 

  </style>
    <!-- <script src='https://cdn.tiny.cloud/1/t80l09l1e3m2paqocy8sqdfk7tnswgwyc47nr0jjbmvibdp2/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script> -->
    <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet" type="text/css" />
    <!-- Essential JS 2 Rich Text Editor material theme -->
    <link href="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/styles/material.css" rel="stylesheet" type="text/css" />
  
    <!-- Essential JS 2 Rich Text Editor's dependent script -->
    <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/dist/global/ej2-splitbuttons.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/ej2/ej2-navigations/dist/global/ej2-navigations.min.js" type="text/javascript"></script>
    <!-- Essential JS 2 Rich Text Editor's global script -->
    <script src="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/dist/global/ej2-richtexteditor.min.js" type="text/javascript"></script>
  
  
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}


  <div class="main-container">
    <p class="page-title">Broadcast</p>
    <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
          {% for message in messages %}
          <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
          <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
          <p>{{ message }}</p>
          </div>
        
          {% endfor %}
      
      
      {% endif %}
  
      {% endwith %}
    </div>

    <div data-tabs class="tabs">    
        <div class="tab">
            <input type="radio" name="tabgroup" id="tab-1">
            <label for="tab-1" style="font-size: 20px;">Email</label>
            <div class="tab__content" id="event_details_tab">
                <form method="POST">
                  <div class="floating-input" style="width: 100%;">
                    <label for="email_subject">Email Subject</label>
                    <input required id='email_subject' name="email_subject" style="width: 90% !important;border-radius: 0;" type="text" class="form-1-field" value="{{session['association_bc_email_subject']}}" />
                    
                  </div>
                  
                  <br>
              <textarea id="defaultRTE" name="email_broadcast_message" style="max-height: 500px;" placeholder="Enter Message To Broadcast..." style="z-index: 1000;" required>
                {{session['association_bc_email_content']}}
              </textarea>
                <br>
              <div style="text-align: center;">
                <input id="checkbox-1" class="checkbox-custom" name="e_send_not_alumni" id="e_send_not_alumni" type="checkbox">
                <label for="checkbox-1" class="checkbox-custom-label">Send Notification To Alumni.</label>

                <input id="checkbox-2" class="checkbox-custom" name="e_send_not_colleges" id="e_send_not_colleges" type="checkbox">
                <label for="checkbox-2" class="checkbox-custom-label">Send Notification To Colleges.</label>

                <input id="checkbox-3" class="checkbox-custom" name="e_send_not_association" id="e_send_not_association" type="checkbox">
                <label for="checkbox-3" class="checkbox-custom-label">Send Notification To Association Members.</label>
              </div>
              <br>
                <input type="hidden" name="broadcast_mode" value="1">
                <center><button type="submit" class="button ripple" type="button" style="position: relative;" onclick="checkEmailBroadcastInput();">SUBMIT</button></center>
            </form>
            </div> 
         </div>
        <div class="tab">
           <input type="radio" name="tabgroup" id="tab-2">
           <label for="tab-2" style="font-size: 20px;">SMS</label>
           <div class="tab__content" id="event_schedule_tab">
            <div style="position: relative;top:50%;left:50%;transform:translate(-50%,-50%);">

              <form method="POST">
            
            <div class="floating-input" style="width: 60%;margin:0 auto;">
              <label for="sms_title" style="left: -20px;">SMS Title</label>
              <br><br>
              <input required id='sms_title' name="sms_title" style="width: 90% !important;border-radius: 0;padding:10px;" type="text" class="form-1-field" value="{{session['association_bc_sms_title'] }}" />
            </div>
            <br>
            <div class="floating-input" style="width: 60%;margin:0 auto;">
              <label style="left: -20px;">Message</label>
              <br><br>
              <textarea name="sms_content" id="sms_content" cols="75" rows="10" placeholder="Type Message Here..." style="padding: 10px;font-size:20px;resize:none;outline:none;" required>{{session['association_bc_sms_content'] }}</textarea>
            </div>
            <br><br>
              <div style="text-align: center;">
                <input id="checkbox-4" class="checkbox-custom" name="s_send_not_alumni" id="s_send_not_alumni" type="checkbox">
                <label for="checkbox-4" class="checkbox-custom-label">Send Notification To Alumni.</label>

                <input id="checkbox-5" class="checkbox-custom" name="s_send_not_colleges" id="s_send_not_colleges" type="checkbox">
                <label for="checkbox-5" class="checkbox-custom-label">Send Notification To Colleges.</label>

                <input id="checkbox-6" class="checkbox-custom" name="s_send_not_association" id="s_send_not_association" type="checkbox">
                <label for="checkbox-6" class="checkbox-custom-label">Send Notification To Association Members.</label>
              </div>
              <br><br>
                <input type="hidden" name="broadcast_mode" value="2">
                <center><button type="submit" class="button ripple" type="button" style="position: relative;">SUBMIT</button></center>

              </form>
          </div>
            

           </div> 
        </div>
        
     </div>

	</div>

    
    
  
  

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
    
    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->
<script>
    document.getElementById('tab-1').click();
    (function($, document) {
      
        // get tallest tab__content element
        let height = -1;
  
          $('.tab__content').each(function() {
              height = height > $(this).outerHeight() ? height : $(this).outerHeight();
           $(this).css('position', 'absolute');
          });
        
        // set height of tabs + top offset
          $('[data-tabs]').css('min-height', height + 40 + 'px');
     
  }(jQuery, document));
</script>
<script>
  function checkEmailBroadcastInput()
  {
    if(document.getElementById('defaultRTE').value.length == 0){
      alert('Please Enter Email Content.');
    }
  
  }

    // initialize Rich Text Editor component
   var RichTextEditor = new ej.richtexteditor.RichTextEditor(
       {
        toolbarSettings: {
            type: 'Expand'
        },
        pasteCleanupSettings: {
            prompt: true,
            plainText: false,
            keepFormat: false,
            deniedTags: ['a'],
            deniedAttrs: ['class', 'title', 'id'],
            allowedStyleProps: ['color', 'margin', 'font-size']
        }
       }
   );
    // Render initialized Rich Text Editor.
    var defaultRTE = new ej.richtexteditor.RichTextEditor({toolbarSettings: {
        items: ['Bold', 'Italic', 'Underline', 'StrikeThrough',
        'FontName', 'FontSize', 'FontColor', 'BackgroundColor',
        'LowerCase', 'UpperCase', '|',
        'Formats', 'Alignments', 'OrderedList', 'UnorderedList',
        'Outdent', 'Indent', '|',
        'CreateLink', 'Image','CreateTable', '|', 'ClearFormat', 'Print',
        'SourceCode', '|', 'Undo', 'Redo']
  },
  insertImageSettings: {
    saveUrl: 'http://localhost:5000/association_broadcast_ajax',
    path: 'https://media.publit.io/file/'
  },
  height: "500px",
  });
  
  // render initialized Rich Text Editor
  defaultRTE.appendTo('#defaultRTE');
  </script>

  {% endblock %}
</body>
</html>