<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_create_blog_post.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <title> {{main_profile_details[0][1] | title}} {{main_profile_details[0][2] | title}} | Alumni Association Of Goa </title>
  <style>
     body {
         background-color: #F5F5F5 !important;
     }


       /* Tags */

  #tags{
    /* -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; */
    /* box-shadow: 1px 1px 4px #CCC inset; */
    padding: 10px;
    width: 100%;
    /* background: #fafafa; */
    margin: auto;
  }
  
  #tag-typer{
    outline: none;
    border: none;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 100px;
    background-color: transparent;
    font-size: 14px;
    color: #333;
  }
  
  .tag{
    display: inline-block;
    background: #3f51b5;
    color: #FFF;
    padding: 5px 10px;
    margin:2px 2px 2px 20px;
    font: normal 16px sans-serif;
    position: relative;
    cursor: default;
    box-shadow:1px 1px 0 rgba(0,0,0,.2);
    -webkit-transform-origin:0% 50%;
    -webkit-animation: swing 1s;
    -o-animation: swing 1s;
    animation: swing 1s ;
  }
  
  .tag:before{
    content: "";
    position: absolute;
    width: 0;
    background: inherit;
    height: 10px;
    border: 10px solid #fafafa;
    border-right-color: transparent;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius:10px 0 0 10px;
    border-radius:10px 0 0 10px;
    left: -20px;
    top: 0;
  }
  
  .tag:after{
    content: "";
    width: 6px;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #FFF;
    position: absolute;
    left: -3px;
    top: 12px;
    box-shadow:inset 1px 1px 0 #CCC;
  }
  
  .tag .close{
    position: absolute;
    background: inherit;
    left: -4px;
    z-index: 3;
    visibility: hidden;
  }
  
  .tag:hover .close{
    visibility: visible;
    
  }
  
  .close:hover {
    color: rgba(0,0,0,.5);
  }
  
  
  .colors {
    list-style:none;
  }
  .colors li{
    display: inline-block;
    width:15px;
    height: 15px;
  }
  
  /* Chrome, Safari, Opera */
  @-webkit-keyframes swing
  {
    0%   {-webkit-transform: rotate(100deg)}
    25%  {-webkit-transform: rotate(-25deg)}
    50%  {-webkit-transform: rotate(15deg)}
    100% {-webkit-transform: rotate(0deg)}
  }
  
  
  @keyframes swing
  {
    0%   {-webkit-transform: rotate(-200)}
    25%  {-webkit-transform: rotate(-70)}
    50%  {-webkit-transform: rotate(-185)}
    100% {-webkit-transform: rotate(-180)}
  }


  /* Blog Card CSS */
  .blog-card {
	display: flex;
	flex-direction: column;
	margin: 1rem auto;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6%;
	background: #fff;
	line-height: 1.4;
	font-family: sans-serif;
	border-radius: 5px;
	overflow: hidden;
    z-index: 0;
    width:580px;
}

.blog-card a {
	color: inherit;
}

.blog-card a:hover {
	color: #3f51b5;
}

.blog-card:hover .photo {
	transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
	position: relative;
	z-index: 0;
	height: 200px;
}

.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: transform .2s;
}

.blog-card .details,
  .blog-card .details ul {
	margin: auto;
	padding: 0;
	list-style: none;
}

.blog-card .details {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	margin: auto;
	transition: left .2s;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 10px;
	width: 100%;
	font-size: .9rem;
}

.blog-card .details a {
	text-decoration: dotted underline;
}

.blog-card .details ul li {
	display: inline-block;
}

.blog-card .details .author:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f007";
}

.blog-card .details .date:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f133";
}

.blog-card .details .tags ul:before {
	font-family: FontAwesome;
	content: "\f02b";
	margin-right: 10px;
}

.blog-card .details .tags li {
	margin-right: 2px;
}

.blog-card .details .tags li:first-child {
	margin-left: -4px;
}

.blog-card .description {
	padding: 1rem;
	background: #fff;
	position: relative;
	z-index: 1;
}

.blog-card .description h1,
    .blog-card .description h2 {
	font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}

.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-top: 5px;
}

.blog-card .description .read-more {
	text-align: right;
}

.blog-card .description .read-more a {
	color: #3f51b5;
	display: inline-block;
    position: relative;
    text-decoration: none;
}

.blog-card .description .read-more a:after {
	content: "\2192";
	font-family: FontAwesome;
	margin-left: 20px;
	opacity: 0;
	vertical-align: middle;
	transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
	margin-left: 5px;
	opacity: 1;
}

.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}

.blog-card p:first-of-type {
	margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
	
}

.blog-card:hover .details {
	left: 0%;
}

@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
		max-width: 700px;
	}

	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
	}

	.blog-card .description {
		flex-basis: 60%;
	}

	.blog-card .description:before {
		transform: skewX(-3deg);
		content: "";
		background: #fff;
		width: 30px;
		position: absolute;
		left: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
	}

	.blog-card.alt {
		flex-direction: row-reverse;
	}

	.blog-card.alt .description:before {
		left: inherit;
		right: -10px;
		transform: skew(3deg);
	}

	.blog-card.alt .details {
		padding-left: 25px;
	}
}


/* Fund Rasing Card CSS*/
.snip1268 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 25px 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333333;
    text-align: center;
    background-color: #ffffff;
    line-height: 1.6em;
    border-radius: 25px;
    border: 1px solid black;
    max-height: 500px;
  }
  .snip1268:hover {
    box-shadow: 1px 1px 5px black;
  }
  .snip1268 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .snip1268 .image {
    position: relative;
  }
  .snip1268 img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  .snip1268 .icons,
  .snip1268 .add-to-cart {
    position: absolute;
    left: 20px;
    right: 20px;
    opacity: 0;
  }
  .snip1268 .icons {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .snip1268 h2 {
    font-size: 20px;
  }
  .snip1268 .icons a {
    width: 32.5%;
    background: #ffffff;
  }
  .snip1268 .icons a:hover {
    background: #000000;
  }
  .snip1268 .icons a:hover i {
    color: #ffffff;
    opacity: 1;
  }
  .snip1268 .icons i {
    line-height: 46px;
    font-size: 20px;
    color: #000000;
    text-align: center;
    opacity: 0.7;
    margin: 0;
  }
  .snip1268 .add-to-cart {
    position: absolute;
    bottom: 20px;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    font-size: 0.8em;
    color: #000000;
    line-height: 46px;
    letter-spacing: 1.5px;
    background-color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
  }
  .snip1268 .add-to-cart:hover {
    background: #000000;
    color: #ffffff;
  }
  .snip1268 figcaption {
    padding: 20px 20px 30px;
  }
  .snip1268 h2,
  .snip1268 p {

    margin: 0;
    text-align: left;
  }
  .snip1268 h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 15px;
  }
  .snip1268 p {
    margin-bottom: 15px;
    font-size: 0.85em;
    font-weight: 500;
  }
  .snip1268 .price {
    font-size: 1.3em;
    opacity: 0.5;
    font-weight: 700;
    text-align: right;
  }
  .snip1268:hover img,
  .snip1268.hover img {
    opacity: 0.8;
  }
  .snip1268:hover .icons,
  .snip1268.hover .icons,
  .snip1268:hover .add-to-cart,
  .snip1268.hover .add-to-cart {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

    .main-container {
        position: relative;
        width: 80%;
        margin: 0 auto;
        top: -200px;
        min-height: 500px;
        display: flex;
    }
    .left-container {
            width: 30%;
            background-color: transparent !important;
            padding: 10px;

    }
    .right-container {
            width:70%;
            background-color: transparent !important;
            padding: 10px;
    }
    .profile-1-container,.profile-2-container,.profile-3-container,.profile-4-container,.profile-5-container {
        text-align: center;
        background-color: #fff;
        margin: 0 0 20px 0;
        min-height: 200px;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        padding: 10px 10px 20px 10px;

    }
    .profile-img-container {
        position: relative;
        padding: 5px;
        overflow: hidden !important;
    }
    .main-profile-img {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .profile-name {
        font-size: 40px;
    }
    .profile-2-container {
        padding:0;
    }
    .profile-side-header {
        font-size: 16px;
        line-height: 18px;
        text-decoration: none solid rgba(0,0,0,0.54);
        word-spacing: 0;
        min-height: 50px;
        overflow: hidden;
        text-align: left;
        padding: 9px 0;
        color: gray;

       
    }
    .contact-info,.skill-info,.network-info,.personal-info {
        margin: 20px;
        padding: 10px;
        text-align: left;
    }



    .right-profile-1-container,.right-profile-2-container,.right-profile-3-container,.right-profile-4-container,.right-profile-5-container {
        text-align: center;
        background-color: #fff;
        margin: 0 0 20px 0;
        min-height: 100px;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        padding: 10px 10px 20px 10px;

    }
    .right-profile-side-header {
        font-size: 16px;
        line-height: 18px;
        text-decoration: none solid rgba(0,0,0,0.54);
        word-spacing: 0;
        min-height: 50px;
        overflow: hidden;
        text-align: left;
        padding: 9px 0;
        color: gray;

       
    }
    .edu-b {
        padding: 10px;
        margin: 5px;
    }
    .edu-b:hover {
        background-color: #EEEEEE;
    }
   
    .profile-blog-container {
        position: relative;
        width: 100%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: auto auto auto; 
    }
    
    input {
        border-radius: 0 !important;
    }
    input[type="date"]
    {
        all: unset;
    }
  </style>

</head>
<body>
  {% extends "main_header.html" %}

  {% block content %}
  <div id="loader_container">
    <div id="loader">
    <img src="{{url_for('static',filename='assets/loading.gif')}}">
    </div>
  </div>

  <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        
        {% for message in messages %}
        <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
        <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
        <p>{{ message }}</p>
        </div>
      
        {% endfor %}
    
    
    {% endif %}

    {% endwith %}
  </div>
  



  <div id="particles-js" style="  position: relative;
  width: 100%;
  height: 300px;
  background-color: #000000;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;"></div>

  <div class="main-container">

    <div class="basic_info_con" id="basic_info_con" style="background-color: white;padding:10px;width:800px;margin:0 auto;box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
    border-radius: 2px;
    ">
        <h1 style="text-align: center;">Education Details</h1>
        <br><br>
        
        <form style="margin:0 auto;justify-content: center;" method="POST">
            <div style="display:flex;width:800px;justify-content: center;">
                <div style="width:800px;justify-content: center;">
                    <div class="floating-input" style="width :650px;">
                        <input list="colleges" required  id="institute_name" name='institute_name' style="width:100%;" type="text" value=""/>
                        <label>Name Of Institute</label>
                        <datalist id="colleges">
                          {% for i in college_list %}
                          <option value="{{i[1]}}">
                            {% endfor %}
                          
                        </datalist>
                    </div> 
                   
                </div>
            </div>
            
            <div style="display:flex;justify-content: center;">
                <div style="display: flex;width:500px;justify-content: center;">
                    <div class="floating-input" style="width:auto">
                        <select required id='starting_year' name='starting_year'>
                          {% for i in range(1960,2021) %}
                                    <option value="{{i}}">{{i}}</option>
                          {% endfor %}
                          
                        </select>
                        <label>Starting Year</label>
                    </div> 
                    <div class="floating-input" style="width:auto">
                        <select required id='graduation_year' name='graduation_year'>
                          {% for i in range(1960,2021) %}
                                    <option value="{{i}}">{{i}}</option>
                          {% endfor %}
                          
                        </select>
                        <label>Graduation Year</label>
                    </div> 
                </div>
            </div>


            <div style="display:flex;justify-content: center;">
                <div style="display: flex;width:500px;justify-content: center;">
                    <div class="floating-input" style="width:auto">
                        <input list="degrees" required  id="degree" name='degree' type="text">
                        <label style="position: relative !important;">Degree</label>
                        <datalist id="degrees" class="degrees">
                          {% for i in college_degree_list %}
                          <option value="{{i}}">
                            {% endfor %}
                          
                        </datalist>
                    </div> 
                    <div class="floating-input">
                        <input id="department" name='department' type="text">
                        <label style="position: relative !important;">Department/ Specialization</label>
                    </div>
                </div>
            </div>
            
            <br><br>
        
      
              <div style="text-align: center;">                   
                <button class="button ripple" type="submit">ADD</button>
              </div>
          
            <input type="hidden" id="mode" name="mode" value="4">
            
        </form>
       </div>

       
   </div>
   <!-- <label for="">Address: <input  class="controls" type="text" placeholder="Search Box" size="104"></label><br> -->
   <label for=""><input type="text" class="latitude" style="display: none;"></label>
   <label for=""><input type="text" class="longitude" style="display: none;"></label>
   <label for=""><input type="text" class="reg-input-city" placeholder="City" style="display: none;"></label>
   
   <div id="map-canvas" style="display: none;"></div>
   
   

    <!-- <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script> -->

  <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{url_for('static',filename='js/javascript.js') }}"></script>

<script>
 
</script>

  <script src="{{url_for('static',filename='js/particles.js') }}"></script>
    <script src="{{url_for('static',filename='js/app.js') }}"></script>
  <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>

  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>


    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
   

    

  {% endblock %}
</body>
</html>