<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>

  <title>Group Chat | Alumni Association Of Goa </title>
 
  <style>

       .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }

  
/*button */

.button {
  position: relative;
  display: inline-block;
  height: 36px;
  padding: 0 16px;
  background-color: #3f51b5;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
  z-index: 1;
  transition: all 0.15s ease-in;
}
.button:hover, .button:focus {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
 }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
 }
}
.ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}
.ripple:active:before {
  visibility: visible;
}


/* Chat */
*, *:before, *:after {
    box-sizing: border-box;
}
:root {
    --white: #fff;
    --black: #000;
    --bg: #f8f8f8;
    --grey: #999;
    --dark: #1a1a1a;
    --light: #e6e6e6;
    --wrapper: 1000px;
    --blue: #00b0ff;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 800px;
    margin: 0 auto;

}
.container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 75%;
    background-color: var(--white);
}
.container .left {
    float: left;
    width: 37.6%;
    height: 100%;
    border: 1px solid var(--light);
    background-color: var(--white);
    overflow: auto;
    overflow-x: hidden;
}
.container .left .top {
    position: relative;
    width: 100%;
    height: 96px;
    padding: 29px;
    margin: 0 auto;
}
.container .left .top:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background-color: var(--light);
    transform: translate(-50%, 0);
}
.container .left input {
    float: left;
    width: 80%;
    height: 42px;
    padding: 0 15px;
    border: 1px solid var(--light);
    background-color: #eceff1;
    border-radius: 21px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
.container .left input:focus {
    outline: none;
}
.container .left a.search {
    display: block;
    float: left;
    width: 42px;
    height: 42px;
    margin-left: 10px;
    border: 1px solid var(--light);
    background-color: var(--blue);
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png');
    background-repeat: no-repeat;
    background-position: top 12px left 14px;
    border-radius: 50%;
}
.container .left .people {
    margin-left: -1px;
    border-right: 1px solid var(--light);
    border-left: 1px solid var(--light);
    width: calc(100% + 2px);
}
.container .left .people .person {
    position: relative;
    width: 100%;
    padding: 12px 10% 16px;
    cursor: pointer;
    background-color: var(--white);
    list-style: none;
}
.container .left .people .person:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 80%;
    height: 1px;
    content: '';
    background-color: var(--light);
    transform: translate(-50%, 0);
}
.container .left .people .person img {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
    object-fit: cover;
}
.container .left .people .person .name {
    font-size: 14px;
    line-height: 22px;
    color: var(--dark);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}
.container .left .people .person .time {
    font-size: 14px;
    position: absolute;
    top: 16px;
    right: 10%;
    padding: 0 0 5px 5px;
    color: var(--grey);
    background-color: var(--white);
}
.container .left .people .person .preview {
    font-size: 14px;
    display: inline-block;
    overflow: hidden !important;
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--grey);
}
.container .left .people .person.active, .container .left .people .person:hover {
    margin-top: -1px;
    margin-left: -1px;
    padding-top: 13px;
    border: 0;
    background-color: var(--blue);
    width: calc(100% + 2px);
    padding-left: calc(10% + 1px);
}
.container .left .people .person.active span, .container .left .people .person:hover span {
    color: var(--white);
    background: transparent;
}
.container .left .people .person.active:after, .container .left .people .person:hover:after {
    display: none;
}
.container .right {
    position: relative;
    float: left;
    width: 62.4%;
    height: 100%;
}
.container .right .top {
    width: 100%;
    height: auto;
    padding: 5px 20px;
    background-color: #eceff1;
}
.container .right .top span {
    font-size: 15px;
    color: var(--grey);
}
.container .right .top span .name {
    color: var(--dark);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;

}
.container .right .chat {
    position: relative;
    display: none;
    overflow: hidden;
    padding: 0 35px 10px;
    height: 75%;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 5px;
    overflow: auto;
}
.container .right .chat.active-chat {
    display: block;
    display: flex;
}
.container .right .chat.active-chat .bubble {
    transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}
.container .right .chat.active-chat .bubble:nth-of-type(1) {
    animation-duration: 0.15s;
}
.container .right .chat.active-chat .bubble:nth-of-type(2) {
    animation-duration: 0.3s;
}
.container .right .chat.active-chat .bubble:nth-of-type(3) {
    animation-duration: 0.45s;
}
.container .right .chat.active-chat .bubble:nth-of-type(4) {
    animation-duration: 0.6s;
}
.container .right .chat.active-chat .bubble:nth-of-type(5) {
    animation-duration: 0.75s;
}
.container .right .chat.active-chat .bubble:nth-of-type(6) {
    animation-duration: 0.9s;
}
.container .right .chat.active-chat .bubble:nth-of-type(7) {
    animation-duration: 1.05s;
}
.container .right .chat.active-chat .bubble:nth-of-type(8) {
    animation-duration: 1.2s;
}
.container .right .chat.active-chat .bubble:nth-of-type(9) {
    animation-duration: 1.35s;
}
.container .right .chat.active-chat .bubble:nth-of-type(10) {
    animation-duration: 1.5s;
}
.container .right .write {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 42px;
    padding-left: 8px;
    border: 1px solid var(--light);
    background-color: #eceff1;
    width: 100%;
    border-radius: 5px;
}
.container .right .write input {
    font-size: 16px;
    float: left;
    width: 90%;
    height: 40px;
    padding: 0 10px;
    color: var(--dark);
    border: 0;
    outline: none;
    background-color: #eceff1;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}


.container .right .write .write-link.send:before {
    display: inline-block;
    
    
    width: 20px;
    height: 42px;
    margin-left: 30px;
    content: '';
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png');
    background-repeat: no-repeat;
    background-position: center;
}
.container .right .bubble {
    font-size: 16px;
    position: relative;
    display: inline-block;
    clear: both;
    margin-bottom: 8px;
    padding: 13px 14px;
    vertical-align: top;
    border-radius: 5px;
}
.container .right .bubble:before {
    position: absolute;
    top: 19px;
    display: block;
    width: 8px;
    height: 6px;
    content: '\00a0';
    transform: rotate(29deg) skew(-35deg);
}
.container .right .bubble.you {
    float: left;
    color: var(--white);
    background-color: var(--blue);
    align-self: flex-start;
    animation-name: slideFromLeft;
    max-width: 500px;
    text-align: left;
}
.container .right .bubble.you:before {
    left: -3px;
    background-color: var(--blue);
}
.container .right .bubble.me {
    float: right;
    color: var(--dark);
    background-color: #eceff1;
    align-self: flex-end;
    animation-name: slideFromRight;
    max-width: 500px;
    text-align: left;
}
.container .right .bubble.me:before {
    right: -3px;
    background-color: #eceff1;
}
.container .right .conversation-start {
    position: relative;
    width: 100%;
    margin-bottom: 27px;
    text-align: center;
}
.container .right .conversation-start span {
    font-size: 14px;
    display: inline-block;
    color: var(--grey);
}
.container .right .conversation-start span:before, .container .right .conversation-start span:after {
    position: absolute;
    top: 10px;
    display: inline-block;
    width: 30%;
    height: 1px;
    content: '';
    background-color: var(--light);
}
.container .right .conversation-start span:before {
    left: 0;
}
.container .right .conversation-start span:after {
    right: 0;
}
@keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
   }
    100% {
        margin-left: 0;
        opacity: 1;
   }
}
@-webkit-keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
   }
    100% {
        margin-left: 0;
        opacity: 1;
   }
}
@keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
   }
    100% {
        margin-right: 0;
        opacity: 1;
   }
}
@-webkit-keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
   }
    100% {
        margin-right: 0;
        opacity: 1;
   }
}

 .ajs-message.ajs-custom { color: #31708f;  background-color: #d9edf7;  border-color: #31708f; }



  </style>

  
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
<br>
  <p class="page-title">Chat</p>
<br>

 
    <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
          {% for message in messages %}
          <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
          <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
          <p>{{ message }}</p>
          </div>
        
          {% endfor %}
      
      
      {% endif %}
  
      {% endwith %}
    </div>
        
        
    
    <div class="main-container">
        <div class="wrapper">
            <div class="container">
                <div class="left">
                    <div class="top">
                        <input type="text" placeholder="Search" />
                        <a href="javascript:;" class="search"></a>
                    </div>
                    <ul class="people">
                       
                        {% for i in rooms %}
                        <div style="padding: 10px;cursor:pointer;" data-roomname="{{i}}" class="room-div">{{i}}</div>
                        {% endfor %}
                    </ul>
                </div>
                <div class="right">
                    <div class="top" id="chat-custom-header">
                        <table>
                            <tr>
                                <td style="border: none;">
                                    <img id="chat-person-image" src="../../static/assets/news-img-1.jpg" style="width: 50px;height:50px;border-radius: 50%;" alt="" srcset="">
                                </td>
                                <td style="border: none;text-align: left;">
                                    <span class="name" style="color: black;font-weight: 600;padding-bottom: 5px;" id="chat-person-name">Dog Woofson</span>
                                    <br>
                                    <span style="color: grey;" id="chat-person-about">Association Member</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                   
                    <div id="custom-chat-c" style="position: relative;
                    overflow: hidden;
                    padding: 0 35px 10px;
                    height: 75%;
                    justify-content: flex-end;
                    margin-top: 5px;
                    overflow: auto;">
                   
                        
                                         
                    <div class="bubble me" style="margin-bottom: 10px !important;float: right;">
                        Hello From Me
                 </div>
                 <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;padding-right:10px;text-align: right;float:right;">10/10/2020 @ 10:10:10 P.M.</div>
                    

                 <div class="bubble you" style="margin-bottom: 10px !important;float: left;">
                    Hello From You
                     </div>
                     <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;padding-left:10px;vertical-align: middle;">10/10/2020 @ 20:10:10 P.M.</div>

                    
                    
                        

                    </div>
                  
                    <div class="chat" id="chat_personx" data-chat="personx">
                        
                      

                        <div style="float: left;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div class="bubble you" style="margin-bottom: 10px !important;">
                                            I'm in California dreaming x
                                        </div>
                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                </tr>
                            </table>

                        </div>
                        
                        <div style="float: right;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;right:10px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div class="bubble me" style="margin-bottom: 10px !important;">
                                            ... about who we used to be. x
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>

                        <div style="float: left;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div class="bubble you" style="margin-bottom: 10px !important;">
                                            I'm in California dreaming x
                                        </div>
                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                </tr>
                            </table>

                        </div>
                        
                        <div style="float: right;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;right:10px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div class="bubble me" style="margin-bottom: 10px !important;">
                                            ... about who we used to be. x
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <div style="float: left;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div class="bubble you" style="margin-bottom: 10px !important;">
                                            I'm in California dreaming x
                                        </div>
                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                </tr>
                            </table>

                        </div>
                        
                        <div style="float: right;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;right:10px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div class="bubble me" style="margin-bottom: 10px !important;">
                                            ... about who we used to be. x
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>

                        <div style="float: left;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div class="bubble you" style="margin-bottom: 10px !important;">
                                            I'm in California dreaming x
                                        </div>
                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                </tr>
                            </table>

                        </div>
                        
                        <div style="float: right;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;right:10px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div class="bubble me" style="margin-bottom: 10px !important;">
                                            ... about who we used to be. x
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <div style="float: left;">
                            
                                        <div class="bubble you" style="margin-bottom: 10px !important;">
                                                    left
                                        </div>
                            
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;">12/12/2022 @05:30:35 A.M.</div>

                                    

                        </div>
                        
                        <div style="float: right;">
                            <table>
                                <tr>
                                    <td style="border: none;text-align: right;margin: 0;padding: 0;">
                                        <div style="font-size: 12px;color: gray;position: relative;line-height: 50px;right:10px;">12/12/2022 @05:30:35 A.M.</div>

                                    </td>
                                    <td style="border: none;margin: 0;padding: 0;">
                                        <div class="bubble me" style="margin-bottom: 10px !important;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa perspiciatis minus libero modi consequatur quidem cumque fugit sapiente rem. Laudantium dignissimos, nulla explicabo cum voluptas laborum qui esse quam.
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                       
                    </div>
                   
                    <div class="write">
                        <input type="text" id="chat-s-message" class="chat-s-message" placeholder="Enter Message..." />
                       
                        <a href="javascript:;" class="write-link send"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/socketio.js')}}"></script>


    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->

  <script>

 

 

  
  
  </script>

  {% endblock %}
</body>
</html>