<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <title>Magazines | Alumni Association Of Goa </title>
  <style>

       .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }

      /* Tabs */


.tabs {
	clear: both;
	position: relative;   
   /* max-width: 650px; */
   height: 750px;
   margin: 0 auto;
   padding: 10px 0;
   box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
   border-radius: 10px;
   /* you can either manually set a min-height here or do it via JS ---> */
}

.tab {
	float: left;
}

.tab label {
	margin-right: 20px;
	position: relative;
	top: 0;
	cursor: pointer;
    color: #333;
    padding: 30px 20px 10px 20px !important;
    margin : 30px 0px 20px 0 !important;
   /* text-transform: uppercase; */
}

.tab [type=radio] {
    display: none;   
    
}

.tab__content {
   position: relative;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
    transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
    padding: 30px;
    opacity: 0;
    height: auto;
}

[type=radio]:checked ~ label {
    padding-bottom: 5px;
	border-bottom: 2px solid #1d1d1d;
	color: #1d1d1d;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .tab__content {
	z-index: 1;
	opacity: 1;
}


/*Checkboxes styles*/


/* end only demo styles */

.checkbox-custom, .radio-custom {
  opacity: 0;
  position: absolute;   
}



.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  background: rebeccapurple;
  color: #fff;
}

.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #bbb;
}

/*button */

.button {
  position: relative;
  display: inline-block;
  height: 36px;
  padding: 0 16px;
  background-color: #3f51b5;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
  z-index: 1;
  transition: all 0.15s ease-in;
}
.button:hover, .button:focus {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
 }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
 }
}
.ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}
.ripple:active:before {
  visibility: visible;
}

/* Input Field */

 
/* Floating Input */


  .fa-plus,.fa-close {
      cursor: pointer;
  }

  .main-container {
    position: relative;
    width: 80%;
    margin: 20px auto;
    display: flex;
}
.left-container {
    width: 20%;
    float: right;
   
}
.right-container {
    width: 80%;
    float: left;
}
.active {
    background-color: gray;
}

.class_li {
    padding: 10px;
    margin: 5px;
}

div.dataTables_wrapper {
  width: 100%;
  margin: 0 auto;
  height: auto;
}
#example {
  width:100%;
}

/* Poll CSS */

.poll-option {
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 1px 1px 3px grey, -1px -1px 3px grey;
  border-radius: 10px;
}
span.poll-option__label {
  font-weight: bold;
}
table.poll-option__result {
  width: 100%;
}
table.poll-option__result tr, table.poll-option__result td {
  padding: 0;

}
table.poll-option__result td:nth-child(odd) {
  width: 40px;
}
table.poll-option__result td:nth-child(even) {
  border: 0;
  height: 100%;
  position: relative;
  vertical-align: center;
  width: 100%;
}
table.poll-option__result td:first-child {
  padding-right: 20px;
}
table.poll-option__result td:last-child {
  padding-left: 20px;
}
table.poll-option__result span {
  border-radius: 3px;
  display: block;
  height: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
table.poll-option__result span:first-child {
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
}
table.poll-option__result span:last-child {
  background: aliceblue;
  background-image: linear-gradient(to right, #ff5a00, #e3a417);
}


.option_votes {
  background-color: transparent !important;
  border: none !important;
  
}
.votes_count {
  background-color: #3f51b5 !important;
  padding:15px 20px !important;
  color: white !important;
  text-align: center !important;
  border-radius: 50% !important;
}

/* Other Datatable */
.dataTables_length label select {
  width:60px;
}


/* File Upload Button */
.file-upload {
	display: block;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.file-upload .file-select {
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select .file-select-button {
	background: #dce4ec;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}

.file-upload .file-select:hover {
	border-color: #34495e;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
	background: #34495e;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select {
	border-color: #3fa46a;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
	background: #3fa46a;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select input[type=file] {
	z-index: 100;
	cursor: pointer;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
	opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
	cursor: default;
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	margin-top: 5px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
	background: #dce4ec;
	color: #666666;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}
  </style>

  
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
<br>
  <p class="page-title">Magazines</p>
<br>

 
    <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
          {% for message in messages %}
          <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
          <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
          <p>{{ message }}</p>
          </div>
        
          {% endfor %}
      
      
      {% endif %}
  
      {% endwith %}
    </div>
        
        
    
    <div class="main-container">

        
        <div class="left-container">
        <div style="margin: 5px;">
            <ul style="list-style: none;" class="ul_class">
                <li class="class_li">
                    <a href="#" data-filter="one" class="poll_filter_link" style="text-decoration: none;color:black;">Add New Magazine</a>
                </li>
                <li class="class_li">
                    <a href="#" data-filter="two" class="poll_filter_link" style="text-decoration: none;color:black;">My Magazines</a>
                </li>
                <li class="class_li">
                  <a href="#" data-filter="three" class="poll_filter_link" style="text-decoration: none;color:black;">All Magazines</a>
              </li>
                
            </ul>
           
            
            
       
        </div>
        </div>
        <div class="right-container">
            <div class="filter one">
               
                    <div style="margin: 0 auto;">
                        <form method="POST" enctype="multipart/form-data">  
                            <div class="floating-input" style="width: 100%;">
                                <input required id='magazine_title' name="magazine_title" style="width: 100% !important;border-radius: 0;" type="text" class="form-field" value="{{session['association_magazine_title']}}" required/>
                                <label for="c_password">Magazine Title</label>
                            </div>
                            <div id="options_container" style="display: flex;">
                                <div>
                                    <div class="floating-input" style="width: 100%;" id="option_1_container">
                                            <textarea name="magazine_description" id="magazine_description" cols="73" rows="17" placeholder="Add Magazine Description Here..." style="padding: 10px;font-size:20px;" required>{{session['association_magazine_description']}}</textarea>
                                    </div>
                                </div>
                                <div>
                                    <br>
                                    <div style="padding: 0 0px 5px 0px;box-shadow: 1px 1px 3px gray,-1px -1px 3px gray;width:400px;">
                                        <div style="padding: 10px;margin:10px 0;background-color: #0088ff;font-size: 20px;color:white;">Poster Image</div>
                                      
                                      <div>
                                        <center><img src="https://via.placeholder.com/400X600" width="200px" height="300px" style="padding:10px;justify-content:center;" class="event-img"></center>
                                        <input type="file" name="magazine-poster" id="magazine-poster" style="display: none;" onchange="previewFile();">
                                        <br>
                                        <center><button class="button ripple" type="button" onclick="document.getElementById('magazine-poster').click();">CHANGE</button></center>
                                        <br>
                                    </div>
                                    </div>
                                </div>
                                    
                            </div>
                            <label style="color: grey;">Upload Magazine</label>
                            <br><br>
                            <div class="file-upload" style="width: 100%;">
                                <div class="file-select">
                                  <div class="file-select-button" id="fileName">Choose File</div>
                                  <div class="file-select-name" id="noFile">No file chosen...</div> 
                                  <input type="file" name="magazine-file" id="chooseFile">
                                </div>
                              </div>
                              <br>
                        <center><button type="submit" class="button ripple" type="button" style="position: relative;">ADD MAGAZINE</button></center>
                        </form>
                    </div>
            </div>
              
              <div class="filter two" style="padding: 10px;">
                {% if l_my_polls == 0 %}
                    <center><h1>No Polls Found For You.</h1></center>
                {% else %}
                <table id="example" class="display nowrap" style="width:100%;">
                  <thead>
                      <tr>
                          <th>Sr. No</th>
                          <th>Poll Question</th>
                          <th>Total Options</th>
                          <th>Date-Time</th>
                          <th>Statistics</th>
                          <th>Action</th>
                          
                          
                      </tr>
                  </thead>
                  <tbody>
                    {% for i in my_polls %}
                        <tr id="my_poll_{{i[0]}}">
                          <td>{{loop.index}}</td>
                          <td>{{i[3]}}</td>
                          <td>{{i[12]}}</td>
                          <td>{{i[13].strftime('%d/%m/%Y @ %I:%M:%S %p')}}</td>
                          <td>
                            <center><button type="button" class="button ripple" type="button" style="position: relative;" onclick="ViewPoll('{{i[0]}}')">VIEW</button></center>
                          </td>
                          <td>
                            <center><button type="button" class="button ripple" type="button" style="position: relative;" onclick="DeletePoll('{{i[0]}}')">DELETE</button></center>
                          </td>
                        </tr>
                    {% endfor %}
                  </tbody>
                </table>
                    
                {% endif %}
                
              </div>
              <div class="filter three" style="padding: 10px;">
                {% if l_all_polls == 0 %}
                    <center><h1>No Polls Found For You.</h1></center>
                {% else %}
                <table id="example2" class="display nowrap" style="width:100%;">
                  <thead>
                      <tr>
                          <th>Sr. No</th>
                          <th>Poll Question</th>
                          <th>Total Options</th>
                          <th>Date-Time</th>
                          <th>Statistics</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for i in all_polls %}
                        <tr id="all_poll_{{i[0]}}">
                          <td>{{loop.index}}</td>
                          <td>{{i[3]}}</td>
                          <td>{{i[12]}}</td>
                          <td>{{i[13].strftime('%d/%m/%Y @ %I:%M:%S %p')}}</td>
                          <td>
                            <center><button type="button" class="button ripple" type="button" style="position: relative;" onclick="ViewPoll('{{i[0]}}')">VIEW</button></center>
                          </td>
                        </tr>
                    {% endfor %}
                  </tbody>
                </table>
                    
                {% endif %}
                
              </div>
        </div>
    </div>
    
  
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->
<script>

    var total_options = 4;
    var total_options_created = 1;
    document.getElementById('total_options').value = total_options_created;
 
    function previewFile() {
        var preview = document.querySelector('.event-img');
        var file    = document.querySelector('input[type=file]').files[0];
        var reader  = new FileReader();
      
        reader.onloadend = function () {
          preview.src = reader.result;
        }
      
        if (file) {
          reader.readAsDataURL(file);
        } else {
          preview.src = "https://via.placeholder.com/400X600";
        }
      }

    function addOption(x)
    {
        if(total_options_created == total_options)
        {
            Swal.fire({
                html : 'Maximum 4 Options Are Allowed.'
              });
              return;
        }
        var container = document.getElementById("options_container");
        var next = x+1;
        var ele = document.createElement('div');
        
        var content = '<div class="floating-input" style="width: 100%;" id="option_'+x.toString()+'_container"><input required id="option_'+x.toString()+'" name="option_'+x.toString()+'" style="width: 90% !important;border-radius: 0;" type="text" class="form-field" /><label>Option '+x.toString()+'</label><i class="fa fa-plus" style="padding:5px;" id="option_'+x.toString()+'_plus" onclick="addOption('+next.toString()+');"></i></div>';

        document.getElementById('option_'+(x-1).toString()+'_plus').style.display = "none";

        total_options_created += 1
        document.getElementById('total_options').value = total_options_created;
        ele.innerHTML = content;
        container.appendChild(ele);
    }


    function DeletePoll(poll_id)
    {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", "/association/poll?mode=2&poll_id="+poll_id.toString(), false);
      xmlhttp.send(null);
      var res = xmlhttp.responseText;
      var obj = JSON.parse(res);
      if(obj.res == 1)
      {
        Swal.fire({
          icon: 'success',
          title: obj.msg,
        });   
        window.location = "/association/poll";
      }
      else {
        Swal.fire({
          icon: 'error',
          title: obj.msg,
        });                      
      }
    
    }

    function ViewPoll(poll_id)
    {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", "/association/poll?mode=1&poll_id="+poll_id.toString(), false);
      xmlhttp.send(null);
      var res = xmlhttp.responseText;
      var obj = JSON.parse(res);
      if(obj.res == 1)
      {
        Swal.fire({
          title: "Statistics",
          html: obj.msg
        });   
      }
      else {
        Swal.fire({
          icon: 'error',
          title: "Error In Getting Poll Details",
        });                      
      }
    
    }

  </script>

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script>
    $('#chooseFile').bind('change', function () {
        var filename = $("#chooseFile").val();
        if (/^\s*$/.test(filename)) {
          $(".file-upload").removeClass('active');
          $("#noFile").text("No file chosen..."); 
        }
        else {
          $(".file-upload").addClass('active');
          $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
        }
      });
      
  $(document).ready(function()
  {
  $('.poll_filter_link').click(function(){
  var name=$(this).attr("data-filter");
  if(name == "all")
  {
      $(".filter").show("2000");
  }
  else {
      $(".filter").not("."+name).hide("2000");
  
      $(".filter").filter("."+name).show("2000");
  }
  });
  document.getElementsByClassName('poll_filter_link')[0].click();
  
  });

  $(document).ready(function() {
    $('#example').DataTable( {
        "scrollY": 350,
        "scrollX": true
    } );
    $('#example2').DataTable( {
      "scrollY": 350,
      "scrollX": true
  } );
} );
  
  </script>

  {% endblock %}
</body>
</html>