<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <title>Discussion | Alumni Association Of Goa </title>
  <style>

       .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }


/*Checkboxes styles*/


/* end only demo styles */

.checkbox-custom, .radio-custom {
  opacity: 0;
  position: absolute;   
}



.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  background: rebeccapurple;
  color: #fff;
}

.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #bbb;
}

/*button */

.button {
  position: relative;
  display: inline-block;
  height: 36px;
  padding: 0 16px;
  background-color: #3f51b5;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
  z-index: 1;
  transition: all 0.15s ease-in;
}
.button:hover, .button:focus {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
 }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
 }
}
.ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}
.ripple:active:before {
  visibility: visible;
}

/* Input Field */

 
/* Floating Input */


  .fa-plus,.fa-close {
      cursor: pointer;
  }

  .main-container {
    position: relative;
    width: 80%;
    margin: 20px auto;
    display: flex;
}
.left-container {
    width: 20%;
    float: right;
   
}
.right-container {
    width: 80%;
    float: left;
}
.active {
    background-color: gray;
}

.class_li {
    padding: 10px;
    margin: 5px;
}

div.dataTables_wrapper {
  width: 100%;
  margin: 0 auto;
  height: auto;
}
#example {
  width:100%;
}

/* Poll CSS */

.poll-option {
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 1px 1px 3px grey, -1px -1px 3px grey;
  border-radius: 10px;
}
span.poll-option__label {
  font-weight: bold;
}
table.poll-option__result {
  width: 100%;
}
table.poll-option__result tr, table.poll-option__result td {
  padding: 0;

}
table.poll-option__result td:nth-child(odd) {
  width: 40px;
}
table.poll-option__result td:nth-child(even) {
  border: 0;
  height: 100%;
  position: relative;
  vertical-align: center;
  width: 100%;
}
table.poll-option__result td:first-child {
  padding-right: 20px;
}
table.poll-option__result td:last-child {
  padding-left: 20px;
}
table.poll-option__result span {
  border-radius: 3px;
  display: block;
  height: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
table.poll-option__result span:first-child {
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
}
table.poll-option__result span:last-child {
  background: aliceblue;
  background-image: linear-gradient(to right, #ff5a00, #e3a417);
}


.option_votes {
  background-color: transparent !important;
  border: none !important;
  
}
.votes_count {
  background-color: #3f51b5 !important;
  padding:15px 20px !important;
  color: white !important;
  text-align: center !important;
  border-radius: 50% !important;
}

/* Other Datatable */
.dataTables_length label select {
  width:60px;
}

/* Horizontal Card */
.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

.blog-card a {
    color: inherit;
}

.blog-card a:hover {
    color: #3f51b5;
}

.blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
}



.blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
}

.blog-card .details {
    
    transition: left .2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: .9rem;
}

.blog-card .details a {
    text-decoration: dotted underline;
}

.blog-card .details ul li {
    display: inline-block;
}

.blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
}

.blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
}

.blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
}

.blog-card .details .tags li {
    margin-right: 2px;
}

.blog-card .details .tags li:first-child {
    margin-left: -4px;
}

.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}

.blog-card .description h1,
    .blog-card .description h2 {
    font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}

.blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}

.blog-card .description .read-more {
    text-align: right;
}

.blog-card .description .read-more a {
    color: #3f51b5;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.blog-card .description .read-more a:after {
    content: "\2192";
    font-family: FontAwesome;
    margin-left: 20px;
    opacity: 0;
    vertical-align: middle;
    transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}

.blog-card p {
    position: relative;
    margin: 1rem 0 0;
}

.blog-card p:first-of-type {
    margin-top: 1.25rem;
}


.blog-card:hover .details {
    left: 0%;
}

@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
    }

    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }

    .blog-card .description {
    }

    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .blog-card.alt {
        flex-direction: row-reverse;
    }

    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }

    .blog-card.alt .details {
        padding-left: 25px;
    }
}



#defaultRTE_toolbar {
    z-index: 1;
}
.my_discussion_statistics
{
    color: grey;
    font-weight: bold;
}

.my_discussions_container {
    position: relative;
    width: 100%;
    margin: 0 auto 50px auto;
    display: grid;
    grid-template-columns: auto auto; 
}

.all_discussions_container {
    position: relative;
    width: 100%;
    margin: 0 auto 50px auto;
    display: grid;
    grid-template-columns: auto auto; 
}
/* Tags */
/* Tags */

#tags{
    /* -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; */
    /* box-shadow: 1px 1px 4px #CCC inset; */
    padding: 10px;
    width: 100%;
    /* background: #fafafa; */
    margin: auto;
  }
  
  #tag-typer{
    outline: none;
    border: none;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 100px;
    background-color: transparent;
    font-size: 14px;
    color: #333;
  }
  
  .tag{
    display: inline-block;
    background: #F95;
    color: #FFF;
    padding: 5px 10px;
    margin:2px 2px 2px 20px;
    font: normal 16px sans-serif;
    position: relative;
    cursor: default;
    box-shadow:1px 1px 0 rgba(0,0,0,.2);
    -webkit-transform-origin:0% 50%;
    -webkit-animation: swing 1s;
    -o-animation: swing 1s;
    animation: swing 1s ;
  }
  
  .tag:before{
    content: "";
    position: absolute;
    width: 0;
    background: inherit;
    height: 10px;
    border: 10px solid #fafafa;
    border-right-color: transparent;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius:10px 0 0 10px;
    border-radius:10px 0 0 10px;
    left: -20px;
    top: 0;
  }
  
  .tag:after{
    content: "";
    width: 6px;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #FFF;
    position: absolute;
    left: -3px;
    top: 12px;
    box-shadow:inset 1px 1px 0 #CCC;
  }
  
  .tag .close{
    position: absolute;
    background: inherit;
    left: -4px;
    z-index: 3;
    visibility: hidden;
  }
  
  .tag:hover .close{
    visibility: visible;
    
  }
  
  .close:hover {
    color: rgba(0,0,0,.5);
  }
  
  
  .colors {
    list-style:none;
  }
  .colors li{
    display: inline-block;
    width:15px;
    height: 15px;
  }
  
  /* Chrome, Safari, Opera */
  @-webkit-keyframes swing
  {
    0%   {-webkit-transform: rotate(100deg)}
    25%  {-webkit-transform: rotate(-25deg)}
    50%  {-webkit-transform: rotate(15deg)}
    100% {-webkit-transform: rotate(0deg)}
  }
  
  
  @keyframes swing
  {
    0%   {-webkit-transform: rotate(-200)}
    25%  {-webkit-transform: rotate(-70)}
    50%  {-webkit-transform: rotate(-185)}
    100% {-webkit-transform: rotate(-180)}
  }




  /* Row & Column */

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  

  </style>

      <!-- <script src='https://cdn.tiny.cloud/1/t80l09l1e3m2paqocy8sqdfk7tnswgwyc47nr0jjbmvibdp2/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script> -->
      <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet" type="text/css" />
      <!-- Essential JS 2 Rich Text Editor material theme -->
      <link href="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/styles/material.css" rel="stylesheet" type="text/css" />
    
      <!-- Essential JS 2 Rich Text Editor's dependent script -->
      <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
      <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
      <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
      <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
      <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
      <script src="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/dist/global/ej2-splitbuttons.min.js" type="text/javascript"></script>
      <script src="https://cdn.syncfusion.com/ej2/ej2-navigations/dist/global/ej2-navigations.min.js" type="text/javascript"></script>
      <!-- Essential JS 2 Rich Text Editor's global script -->
      <script src="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/dist/global/ej2-richtexteditor.min.js" type="text/javascript"></script>
  
      
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
<br>
  <p class="page-title">Discussion</p>
<br>

 
    <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
          {% for message in messages %}
          <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
          <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
          <p>{{ message }}</p>
          </div>
        
          {% endfor %}
      
      
      {% endif %}
  
      {% endwith %}
    </div>
        
        
    
    <div class="main-container">

        
        <div class="left-container">
        <div style="margin: 5px;position: sticky;top:50px;">
            <ul style="list-style: none;" class="ul_class">
                <li class="class_li">
                    <a href="#" data-filter="all" class="poll_filter_link" style="text-decoration: none;color:black;">Home</a>
                </li>
                <li class="class_li">
                    <a href="#" data-filter="two" class="poll_filter_link" style="text-decoration: none;color:black;">My Discussions</a>
                </li>
                <li class="class_li">
                    <a href="#" data-filter="three" class="poll_filter_link" style="text-decoration: none;color:black;">All Discussions</a>
                </li>
                
                
            </ul>
           
            
            
       
        </div>
        </div>
        <div class="right-container">
            <div class="filter one">
                
                <div>
                    <form method="POST">
                    <textarea id="defaultRTE" name="discussion_content" style="max-height: 500px;" placeholder="Enter Question/Topic For Discussion..." style="z-index: 1000;">
                    {{session['association_discussion_topic']}}
                    </textarea>
                    <br>
                    <div>
                        <div id="tags" style="margin:0 auto;">
                          <input id="tag-typer" type="text" name="post_tags" placeholder="Add tag..." style="border-bottom: 1px solid grey;border-radius:0;width:100%;"/>  
                          <input type="hidden" name="post_tag_value" id="post_tag_value" value="">
                        </div>
                     
                    </div>
                    <br>
                    <center><button type="submit" class="button ripple" type="button" style="position: relative;">POST</button></center>

                    </form>
                    <br>

                </div>

            </div>

              <div class="filter all two" style="padding: 10px;">
                <p class="page-title" style="font-size: 30px;">My Discussions</p>
                <div class="my_discussions_container">
                    {% if l_my_discussions == 0 %}
                            <center><h1>No Discussion Post Found.</h1></center>
                    {% else %}
                    <div class="row"> 
                      
                        {% for i in my_discussions %}
                        <div class="column">
                        <div class="blog-card" style="width: 500px;height:auto;">
                        
                            <div class="description" style="width: auto;">
                            <div id="my_discussion_cont_{{loop.index}}" class="my_discussion_cont" style="float: left !important;width:100%;text-align:left;">
                                {{i[2]}}
                            </div>
                            <input type="hidden" class="my_dis_con_hidden" id="my_dis_con_hidden_{{loop.index}}" value="{{i[2]}}">
                            <br>
                            <div style="display: flex;padding: 10px;">
                                <div style="margin:0 10px;padding: 10px;box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;border-radius: 20px;text-align: center;">
                                    <div class="my_discussion_statistics">Total Upvotes</div>
                                    <div><span>120</span></div>
                                </div>
                                <div style="margin:0 10px;padding: 10px;box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;border-radius: 20px;text-align: center;">
                                    <div class="my_discussion_statistics">Total Comments</div>
                                    <div><span>12</span></div>
                                </div>
                                <div style="margin:0 10px;padding: 10px;box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;border-radius: 20px;text-align: center;">
                                    <div class="my_discussion_statistics">Total Views</div>
                                    <div><span>{{i[4]}}</span></div>
                                </div>
                            </div>
                            <p class="read-more">
                                <span style="position: absolute;left:0;">{{i[5].strftime('%d/%m/%Y @ %I:%M:%S %p')}}</span>
                                <a href="../association/discussion/view/{{i[0]}}">View More</a>
                            </p>
                            </div>
                        </div>
                        </div>
                        {% endfor %}
                        </div>
                    {% endif %}

                    
                   

                </div>
              </div>

              <div class="filter all three" style="padding: 10px;">
                <p class="page-title" style="font-size: 30px;">All Discussions</p>
                <div class="all_discussions_container">
                    {% if l_all_discussions == 0 %}
                            <center><h1>No Discussion Post Found.</h1></center>
                    {% else %}
                    <div class="row"> 
                      
                        {% for i in all_discussions %}
                        <div class="column">
                        <div class="blog-card" style="width: 500px;">
                        
                            <div class="description" style="width: auto;">
                            <div id="all_discussion_cont_{{loop.index}}" class="all_discussion_cont" style="float: left !important;width:100%;text-align:left;">
                                {{i[2]}}
                            </div>
                            <input type="hidden" class="all_dis_con_hidden" id="all_dis_con_hidden_{{loop.index}}" value="{{i[2]}}">
                            <br>
                            <div style="display: flex;padding: 10px;">
                                <div style="margin:0 10px;padding: 10px;box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;border-radius: 20px;text-align: center;">
                                    <div class="my_discussion_statistics">Total Upvotes</div>
                                    <div><span>120</span></div>
                                </div>
                                <div style="margin:0 10px;padding: 10px;box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;border-radius: 20px;text-align: center;">
                                    <div class="my_discussion_statistics">Total Comments</div>
                                    <div><span>12</span></div>
                                </div>
                                <div style="margin:0 10px;padding: 10px;box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;border-radius: 20px;text-align: center;">
                                    <div class="my_discussion_statistics">Total Views</div>
                                    <div><span>{{i[4]}}</span></div>
                                </div>
                            </div>
                            <p class="read-more">
                                <span style="position: absolute;left:0;">{{i[5].strftime('%d/%m/%Y @ %I:%M:%S %p')}}</span>
                                <a href="../association/discussion/view/{{i[0]}}">View More</a>
                            </p>
                            </div>
                        </div>
                        </div>
                        {% endfor %}
                        </div>
                    {% endif %}

                    
                   

                </div>
              </div>
        </div>
    </div>
    
  
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->


  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script>

    var x = document.getElementsByClassName("my_discussion_cont");
var i;
for (i = 0; i < x.length; i++) {
    var o_e = "my_dis_con_hidden_"+(i+1).toString();
  x[i].innerHTML = document.getElementById(o_e).value;
}


var x = document.getElementsByClassName("all_discussion_cont");
var i;
for (i = 0; i < x.length; i++) {
    var o_e = "all_dis_con_hidden_"+(i+1).toString();
  x[i].innerHTML = document.getElementById(o_e).value;
}

  $(document).ready(function()
  {
  $('.poll_filter_link').click(function(){
  var name=$(this).attr("data-filter");
  if(name == "all")
  {
      $(".filter").show("2000");
  }
  else {
      $(".filter").not("."+name).hide("2000");
  
      $(".filter").filter("."+name).show("2000");
  }
  });
  
  });


  </script>
  <script>
          // initialize Rich Text Editor component
   var RichTextEditor = new ej.richtexteditor.RichTextEditor(
    {
     toolbarSettings: {
         type: 'Expand'
     },
     pasteCleanupSettings: {
         prompt: true,
         plainText: false,
         keepFormat: false,
         deniedTags: ['a'],
         deniedAttrs: ['class', 'title', 'id'],
         allowedStyleProps: ['color', 'margin', 'font-size']
     }
    }
);
 // Render initialized Rich Text Editor.
 var defaultRTE = new ej.richtexteditor.RichTextEditor({toolbarSettings: {
     items: ['Bold', 'Italic', 'Underline', 'StrikeThrough',
     'FontName', 'FontSize', 'FontColor', 'BackgroundColor',
     'LowerCase', 'UpperCase', '|',
     'Formats', 'Alignments', 'OrderedList', 'UnorderedList',
     'Outdent', 'Indent', '|',
     'CreateLink', '|', 'ClearFormat', 'Print',
     'SourceCode', '|', 'Undo', 'Redo']
},
insertImageSettings: {
 saveUrl: 'http://localhost:5000/association_broadcast_ajax',
 path: 'https://media.publit.io/file/'
},
height: "300px",
});

// render initialized Rich Text Editor
defaultRTE.appendTo('#defaultRTE');


$(document).ready( function() {
    $("#tag-typer").keypress( function(event) {
      var key = event.which;
      if (key == 13 || key == 44){
       event.preventDefault();
       var tag = $(this).val();
        if(tag.length > 0){
          $("<span class='tag' style='display:none'><span class='close'>&times;</span>"+tag+" </span>").insertBefore(this).fadeIn(100);
          $(this).val("");
          document.getElementById('post_tag_value').value += ","+tag;
        }
      }
    });
    
    $("#tags").on("click", ".close", function() {
      $(this).parent("span").fadeOut(100);
    });
    
    $(".colors li").click(function() {
      var c = $(this).css("background-color");
      $(".tag").css("background-color",c);
      $("#title").css("color",c);
    });
    
  });

  </script>


  {% endblock %}
</body>
</html>