<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <script src="{{url_for('static',filename='js/platform.js')}}" async defer></script>
  <meta name="google-signin-client_id" content="375235053283-1hlbi0eqkv7qdrph33qcd0kdna0j4beg.apps.googleusercontent.com">

  <title>Sign Up | Association</title>
 

  <script type="text/javascript">
    var onloadCallback = function() {
      widgetId1 = grecaptcha.render('html_element', {
        'sitekey' : '6Le8MMsUAAAAABojhfaZf_CODZM13YJPo8oPzEUP'
      });
    };
  </script>
  <style>
    #html_element {
      margin-top: 0px;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer; 
    }
    
    /* File Upload Button */
.file-upload {
	display: block;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.file-upload .file-select {
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select .file-select-button {
	background: #dce4ec;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}

.file-upload .file-select:hover {
	border-color: #34495e;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
	background: #34495e;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select {
	border-color: #3fa46a;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
	background: #3fa46a;
	color: black;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select input[type=file] {
	z-index: 100;
	cursor: pointer;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
	opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
	cursor: default;
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	margin-top: 5px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
	background: #dce4ec;
	color: #666666;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}


  </style>
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
  <!-- <div>{{colleges}}</div> -->
  <div id="loader_container">
    <div id="loader">
    <img src="{{url_for('static',filename='assets/loading.gif')}}">
    </div>
  </div>
  <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        
        {% for message in messages %}
        <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
        <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
        <p>{{ message }}</p>
        </div>
      
        {% endfor %}
    
    
    {% endif %}

    {% endwith %}
  </div>
  
  <div class="login-container">
    
    <div class="left-login">
      <img src="{{url_for('static',filename='assets/association_signup.svg')}}" alt="" style="width: 100%;object-fit:contain;">
    </div>
    <div class="right-login">
      <form method="POST" enctype="multipart/form-data">
        <h4>Association Sign Up</h4>
        
        <div class="main-form-container">
            <div class="form-part-1" id="form-part-1">
              <div class="form-outer-f-1"> 
                <div class="form-inner-f-1">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="floating-input" style="">
                        <input required id='first_name' name='first_name' type="text" style="width: 140px;position: relative;"/>
                        <label for="first_name">First Name</label>
                    </div> 
                    <div class="floating-input">
                        <input required id='last_name' name='last_name' type="text" style="width: 140px;position: relative;" />
                        <label for="last_name">Last Name</label>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
              </div>
              <div style="justify-content: center;width:100%;">
                <div class="floating-input" style="margin: 0 auto;">
                  <input required id='email' name='email' type="text" class="form-1-field" />
                  <label for="email">Email</label>
                </div>
              </div>

              <div class="floating-input" style="margin-bottom: 0;">
                <select required id='country' name='country' onchange="change_country(this.value);">
                  {% for i in countries %}
                    {% if i[2] == "India" %}
                    <option value="{{i[2]}}" selected>{{i[2]}}</option>
                    {% else %}
                    <option value="{{i[2]}}">{{i[2]}}</option>
                    {% endif %}
                  
                  {%endfor%}
                  </select>
                <label for="country">Country</label>
              </div>

              <div class="form-outer-f-1" style="margin: 0 auto;"> 
                <div class="form-inner-f-1" style="margin: 0 auto;padding:0;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="floating-input" style="">
                        <input required id='country_code' name='country_code' type="text" style="width: 100px;position: relative;"/>
                        <label for="country_code">Country Code</label>
                    </div> 
                    <div class="floating-input">
                        <input required id='mobile_number' name='mobile_number' type="text" style="width: 200px;position: relative;" />
                        <label for="mobile_number">Mobile Number</label>
                    </div>
                </div>
              </div>
                <div class="floating-input" style="margin-top: 0 !important;">
                  <input required id='password' name="password" type="password" class="form-1-field" onfocus="document.getElementById('password_suggestion_box').style.display = 'block';" onblur="document.getElementById('password_suggestion_box').style.display='none';"/>
                  <label for="password">Password</label>
                </div>
                <div class="floating-input">
                  <input required id='c_password' name="c_password" type="password" class="form-1-field" />
                  <label for="c_password">Confirm Password</label>
                </div> 
                  <div class="input-button">
                    <button class="button ripple" type="button" id="mv-form-2-btn" onclick="next_btn('form-part-1','form-part-2');">NEXT</button>
                  </div>
                  <div id="password_suggestion_box" style="position:absolute;width:250px;text-align: left;top: 430px;left:440px;background-color: #0088ff;color: aliceblue;padding:15px;border-radius: 10px;transition:opacity 1s ease;display:none;">
                    <li style="padding-bottom: 5px;">Atlease One UpperCase Letter.</li>
                    <li style="padding-bottom: 5px;">Atlease One Digit.</li>
                    <li style="padding-bottom: 5px;">Atlease One Special Character.</li>
                    <li>Password Length 8 To 20.</li>
                  </div>
            </div>
            <br>
            <div class="form-part-2" id="form-part-2">
                <br>
                <div class="floating-input">
                  <label for="email2" style="position:relative;top: -10px;left:0;text-align:left;font-size:12px;">Consent Letter</label>
                  <div class="file-upload" style="width: 100%;">
                    <div class="file-select">
                      <div class="file-select-button" id="fileName">Choose File</div>
                      <div class="file-select-name" id="noFile">No file chosen...</div> 
                      <input type="file" name="file-upload" id="chooseFile" accept="application/pdf">
                    </div>
                  </div>
                </div>
                 
            
                  
                  <div class="floating-input" style="margin-top: -20px;">
                    <div id="html_element"></div>
                    
                  </div>
                  <div class="boxes" style="width: 300px;margin-top:-10px;margin-bottom:20px;">
                    <input type="checkbox" id="box-1">
                    <label for="box-1" style="padding-left: 35px;text-align: left;">I agree to the <a href="#"><b>Terms & Conditions</b></a> as well as the <a href="#"><b>Privacy Policy</b></a>.</label>
                  
                  </div>
                  

                  <div class="input-button" style="width:400px;display: flex;text-align: center;justify-content: center;">
                    <button class="button ripple" type="button" onclick="prev_btn('form-part-2','form-part-1')">PREVIOUS</button> &nbsp;&nbsp;
                    <button class="button ripple" type="submit">SIGN UP</button>
                    <!-- javascript:alert(grecaptcha.getResponse(widgetId1)); -->
                  </div>
            </div>
            <div class="form-part-3" id="form-part-3">
              
                
                  
                  
            </div>
            <div class="form-part-4" id="form-part-4">
                
            </div>
        </div>
        
        <br/>
        <p>Already Have An Account ? <a href="#">Log In Here</a></p>
      </form>
      
   
    </div>

  </div>
<script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
<script src="{{url_for('static',filename='js/association_signup.js')}}"></script>
  <script>
         initialize_form();
 
      $('#chooseFile').bind('change', function () {
        var filename = $("#chooseFile").val();
        if (filename.length == 0) {
          $(".file-upload").removeClass('active');
          $("#noFile").text("No file chosen..."); 
        }
        else {
          $(".file-upload").addClass('active');
          if (filename.length > 30)
          {
            $("#noFile").text("1 File Selected"); 
          } 
          else {
            $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
    
          }
        }
      });
 
      
  </script>
  


  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
  async defer>
  change_country("India");
</script>
<script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
  {% endblock %}
</body>
</html>