<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 
auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
        <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <div style="background-color: transparent;">
                    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                            <div style="width: 100% !important;">
                                <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">       
                                <table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
                                            <table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="10">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid two-up no-stack" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">     
                    <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                            <div style="width: 100% !important;">
                                <div style="border: 0px solid transparent; padding: 25px 0px 25px 25px;">    
                                <div class="img-container left fixedwidth" style="padding-right: 0px; padding-left: 0px;" align="left">
                                    <img class="left fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 195px; display: block;" title="Image" src="http://cdn.mcauto-images-production.sendgrid.net/92f4cab4130b7228/6ac70d4b-6462-4a67-ac30-faec499c6d4f/256x105.png" alt="Image" width="195" border="0" />
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
                            <div style="width: 100% !important;">
                                <div style="border: 0px solid transparent; padding: 25px 25px 25px 0px;">    
                                <div class="button-container" style="padding: 10px 0px 10px 10px;" align="right">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #d6e7f0;">
                    <div style="border-collapse: collapse; display: table; width: 100%; background-color: #d6e7f0;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;background-color:white;padding:20px">
                            <div style="width: 100% !important;background-color:white;">
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:normal;background:
white;vertical-align:bottom;"><b><span style="font-size:19.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#3C4245;"><br></span></b></p><p style="margin: 0cm 0cm 8pt; font-size: 11pt; font-family: Calibri, sans-serif; 
line-height: normal; background: white; vertical-align: bottom; text-align: center;"><b><span style="font-size:19.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#3C4245;">Protect yourself and others from the spread   
COVID-19</span></b></p><p><br></p><p style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white;"><span style="font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#3C4245;">You can reduce your chances of being infected or spreading COVID-19 by
taking some simple precautions:</span></p><p style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white;"><span style="font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#3C4245;"><br></span></p><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="text-indent: -18pt; text-align: inherit; font-size: 10pt; font-family: Symbol; color: rgb(60, 66, 69);"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;</span></span><span style="font-size: 12pt;">Regularly and thoroughly clean your hands with an alcohol-based hand rub       
or wash them with soap and water. Why? Washing your hands with soap and water
or using alcohol-based hand rub kills viruses that may be on your hands.</span></li></ul><div style="text-indent: -24px;"><font color="#3c4245" face="Tahoma, sans-serif"><span style="font-size: 12pt;"><br></span></font></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt; background-color: unset;">Maintain at least 1 metre (3 feet) distance between yourself and others.
Why? When someone coughs, sneezes, or speaks they spray small liquid droplets
from their nose or mouth which may contain virus. If you are too close, you can
breathe in the droplets, including the COVID-19 virus if the person has the
disease.</span></li></ul><div style="text-indent: -24px;"><font color="#3c4245" face="Tahoma, sans-serif"><span style="font-size: 12pt;"><br></span></font></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt; background-color: unset;">Avoid going to crowded places. Why? Where people come together in
crowds, you are more likely to come into close contact with someone that has
COIVD-19 and it is more difficult to maintain physical distance of 1 metre (3
feet).</span></li></ul><div style="text-indent: -24px;"><font color="#3c4245"><span style="font-size: 12pt;"><br></span></font></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt; background-color: unset;">Avoid touching eyes, nose 
and mouth. Why? Hands touch many surfaces and
can pick up viruses. Once contaminated, hands can transfer the virus to your
eyes, nose or mouth. From there, the virus can enter your body and infect you.</span></li></ul><div><span style="font-size: 12pt;"><br></span></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt;">Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately and wash your hands. Why? Droplets spread virus. By following good respiratory hygiene, you protect the people around you from viruses such as cold, flu and COVID-19.</span></li></ul><div><span style="font-size: 12pt;"><br></span></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt;">Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies. If you need to leave your house, wear a mask to avoid infecting others. Why? Avoiding contact with others will protect them from possible COVID-19 and other viruses.</span></li></ul><div><font face="calibri, sans-serif"><span style="font-size: 12pt;"><br></span></font></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt;">If you have a fever, cough and difficulty breathing, seek medical attention,
but call by telephone in advance if possible and follow the directions of your
local health authority. Why? National and local authorities will have the most
up to date information on the situation in your area. Calling in advance will
allow your health care provider to quickly direct you to the right health
facility. This will also protect you and help prevent spread of viruses and
other infections.</span></li></ul><div><span style="font-size: 12pt;"><br></span></div><ul><li style="margin: 0cm 0cm 0.0001pt 40px; font-size: 12pt; font-family: calibri, sans-serif; line-height: 18pt; background: white;"><span style="font-size: 12pt;">Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Why? Local and national authorities are best placed to advise on what people in your area should be doing to protect themselves.</span></li></ul><p><br></p><p><br></p><p align="center" style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:18.0pt;background:white;"><img src="https://www.who.int/images/default-source/campaigns/together-at-home/be-healthy/1.tmb-1920v.png?sfvrsn=a911be51_2" class="e-rte-image e-imginline e-resize" alt="tmb-1920v.png" width="500" height="600" style="min-width: 0px; min-height: 0px;"> </p><p align="center" style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:18.0pt;background:white;"><br></p><p align="center" style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:18.0pt;background:white;"><br></p><p><br><br></p><p align="center" style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:normal;
background:white;vertical-align:bottom;"><b><span style="font-size:19.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:#3C4245;">Safe use of alcohol-based hand
sanitizers</span></b></p><p align="center" style="margin-top:0cm;margin-right:0cm;margin-left:0cm;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:normal;
background:white;vertical-align:bottom;"><span style="color: rgb(60, 66, 69); font-family: Tahoma, sans-serif; font-size: 12pt; text-align: inherit;"><br></span></p><p><span style="color: rgb(60, 66, 69); font-family: Tahoma, sans-serif; font-size: 12pt; text-align: inherit;"></span></p><ul><li style="margin-left: 40px;"><span style="font-size: 12pt;">Keep&nbsp;alcohol-based
hand sanitizers out of children’s reach. Teach them how to apply the sanitizer
and monitor its use.</span></li><br><li style="margin-left: 40px;"><span style="font-size: 12pt;">Apply a coin-sized 
amount&nbsp;on your hands. There is no need to use a large amount of the product.</span></li><br><li style="margin-left: 40px;"><span style="font-size: 12pt;">Avoid touching your eyes, mouth and nose immediately after using&nbsp;an alcohol-based hand sanitizer, as it can cause irritation.</span></li><br><li style="margin-left: 40px;"><span style="font-size: 12pt;">Hand
sanitizers&nbsp;recommended to protect against COVID-19 are alcohol-based and
therefore can be&nbsp;flammable.&nbsp;Do not use it before handling fire or
cooking.</span></li><br><li style="margin-left: 40px;"><span style="font-size: 12pt;">Under no
circumstance, drink or let children swallow an alcohol-based hand sanitizer. It
can be poisonous.&nbsp;</span></li><br><li style="margin-left: 40px;"><span style="font-size: 12pt;">Remember that washing your hands with soap and water is also effective against COVID-19.</span></li></ul><div><span style="font-size: 16px;"><br></span></div><div><span style="font-size: 16px;"><br></span></div><div style="text-align: center;"><span 
style="font-size: 16px;"><img src="https://www.who.int/images/default-source/campaigns/together-at-home/be-healthy/3.tmb-1920v.png?sfvrsn=c01bd3_2" alt="tmb-1920v.png" width="500" height="600" style="min-width: 0px; min-height: 0px; outline: rgb(74, 144, 226) solid 2px;" class="e-rte-image e-imgcenter e-imginline"> </span></div><div style="text-align: center;"><span style="font-size: 16px;"><br></span></div><div style="text-align: center;"><span style="font-size: 
16px;"><br></span></div><div style="text-align: left;"><span style="font-size: 16px;">﻿﻿For More Detailed Advisory Vi
sit&nbsp;<a class="e-rte-anchor" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses" title="WHO Guidelines" target="_blank">Here.</a><br></span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><strong>Stay Home, Stay Safe.</strong></div><div style="text-align: left;"><strong><br></strong></div><div style="text-align: left;"><strong><br></strong></div><div style="text-align: left;"><em>Alumni Association Of Goa.</em></div>
        <div style="background-color: white; border: 0px solid transparent; padding: 5px 25px 60px 25px;">   

                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="background-color: transparent;">
            <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
               <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                  <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                     <div style="width: 100% !important;">
                        <div style="border: 0px solid transparent; padding: 20px 0px 60px 0px;">
                           <table class="social_icons" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr style="vertical-align: top;" valign="top">
                                    <td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
                                       <table class="social_table" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" role="presentation" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                             <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.facebook.com/darshpatelofficial" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" src="http://cdn.mcauto-images-production.sendgrid.net/92f4cab4130b7228/93ef56de-a14b-43c0-8cda-7ba7f3b69b19/64x64.png" alt="Facebook" width="32" height="32" /></a></td>
                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://twitter.com/pateldarsh10" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" src="http://cdn.mcauto-images-production.sendgrid.net/92f4cab4130b7228/81c04100-cf31-4016-8820-9bf9296d39a0/64x64.png" alt="Twitter" width="32" height="32" /></a></td>
                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://instagram.com/pateldarsh_007" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" src="http://cdn.mcauto-images-production.sendgrid.net/92f4cab4130b7228/858aeae3-142f-4b84-8400-87cc7e0e92d8/64x64.png" alt="Instagram" width="32" height="32" /></a></td>
                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="mailto:mailto:alumni.association.goa@gmail.com" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="E-Mail" src="http://cdn.mcauto-images-production.sendgrid.net/92f4cab4130b7228/89016f33-3bcf-4dc9-b8ee-a4b5bc249ea4/64x64.png" alt="E-Mail" width="32" height="32" /></a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 10px;">
                              <div style="font-size: 12px; line-height: 1.5; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;">
                                 <p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">&copy; 2020 - Alumni Association Of Goa - All Rights Reserved.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </td>
   </tr>
</tbody>
</table>
</body>
</html>