<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_create_blog_post.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <title> Add Fund Raising Project | Alumni Association Of Goa </title>
  <style>
     
  </style>

  <!-- <script src='https://cdn.tiny.cloud/1/t80l09l1e3m2paqocy8sqdfk7tnswgwyc47nr0jjbmvibdp2/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script> -->
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet" type="text/css" />
  <!-- Essential JS 2 Rich Text Editor material theme -->
  <link href="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/styles/material.css" rel="stylesheet" type="text/css" />

  <!-- Essential JS 2 Rich Text Editor's dependent script -->
  <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/dist/global/ej2-splitbuttons.min.js" type="text/javascript"></script>
  <script src="https://cdn.syncfusion.com/ej2/ej2-navigations/dist/global/ej2-navigations.min.js" type="text/javascript"></script>
  <!-- Essential JS 2 Rich Text Editor's global script -->
  <script src="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/dist/global/ej2-richtexteditor.min.js" type="text/javascript"></script>
<style>
    /* File Upload Button */
.file-upload {
	display: block;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.file-upload .file-select {
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select .file-select-button {
	background: #dce4ec;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}

.file-upload .file-select:hover {
	border-color: #34495e;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
	background: #34495e;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select {
	border-color: #3fa46a;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
	background: #3fa46a;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select input[type=file] {
	z-index: 100;
	cursor: pointer;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
	opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
	cursor: default;
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	margin-top: 5px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
	background: #dce4ec;
	color: #666666;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}

</style>
</head>
<body>
  {% extends "main_header.html" %}

  {% block content %}
  <div id="loader_container">
    <div id="loader">
    <img src="{{url_for('static',filename='assets/loading.gif')}}">
    </div>
  </div>

  <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        
        {% for message in messages %}
        <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
        <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
        <p>{{ message }}</p>
        </div>
      
        {% endfor %}
    
    
    {% endif %}

    {% endwith %}
  </div>
  
  <div class="main-container">
    <h1 style="text-align: center;" class="page-title">Add College's Fund Raising Project</h1>
    <form method="POST" class="con1" enctype="multipart/form-data">
      <div class="con" style="width: 100%;">
        
        <div class="left-container" style="margin-right:10px;height:600px !important;">
            
            <div style="height:720px !important;margin:10px 0;padding: 0 0px 5px 0px;box-shadow: 1px 1px 3px gray,-1px -1px 3px gray;width:100%;padding:10px 5px;border-radius: 10px;">
                <div style="padding: 10px;margin:10px;font-size: 20px;">Project Details</div>

          <div class="floating-input" style="width: 100%;margin:0 40px;">
            <input required id='post_title' name="f_r_p_title" style="width: 90% !important;border-radius: 0;" type="text" class="form-1-field" value="{{session['f_r_p_title']}}" />
            <label for="c_password">Project Title</label>
          </div>
          <div class="floating-input" style="width: 90% !important;margin:0 auto !important;height:400px !important;">
            <textarea id="defaultRTE" name="f_r_p_desc" style="max-height: 500px;" placeholder="Write Something About Your Fund Raising Project Here...">{{session['f_r_p_desc']}}
            </textarea>
          <!-- <textarea required id="post_desc" name="post_desc" class="form-1-field" style="width: 80% !important;height:400px !important;"></textarea> -->
          </div>
          <br><br><br><br>    <br><br><br><br>
          <center><button type="button" class="button ripple" type="button" style="position: relative;" onclick="document.getElementById('f_r_p_btn').click();">APPLY NOW</button></center>


        
            </div>
        </div>

        <div class="right-container">
          <div style="margin:10px 0;padding: 0 0px 5px 0px;box-shadow: 1px 1px 3px gray,-1px -1px 3px gray;width:100%;padding:10px 5px;border-radius: 10px;">
            <div style="padding: 10px;margin:10px 0;font-size: 20px;">Featured Image</div>
          
          <div>
            <center><img src="https://via.placeholder.com/720X300" width="300px" height="200px" style="padding:10px;justify-content:center;" class="event-img"></center>
            <input type="file" name="f_r_p_poster_file" id="event-file" style="display: none;" accept="image/*" onchange="previewFile();">
            <br>
            <center><button class="button ripple" type="button" onclick="document.getElementById('event-file').click();">CHANGE</button></center>
            <br>
        </div>
        </div>

        <div style="margin:10px 0;padding: 0 0px 5px 0px;box-shadow: 1px 1px 3px gray,-1px -1px 3px gray;width:100%;padding:10px 5px;border-radius: 10px;">
          <div style="padding: 10px;margin:10px 0;font-size: 20px;">Project Details</div>
        
          <div class="floating-input" style="width: 90%;margin:0 auto;">
            <input required id='f_r_p_amount' name="f_r_p_amount" style="width: 90% !important;border-radius: 0;" type="number" min="0" class="form-1-field" value="{{ session['f_r_p_amount'] }}" />
            <label>Amount To Raise</label>
          </div>

      </div>

      
      <div style="margin:10px 0;padding: 0 0px 5px 0px;box-shadow: 1px 1px 3px gray,-1px -1px 3px gray;width:100%;padding:10px 5px;border-radius: 10px;">
        <div style="padding: 10px;margin:10px 0;font-size: 20px;">Documents</div>
      
        <div class="file-upload" style="width: 80%;margin:0 auto;">
            <div class="file-select">
              <div class="file-select-button" id="fileName">Choose File</div>
              <div class="file-select-name" id="noFile">No file chosen...</div> 
              <input type="file" name="f_r_p_documents" id="chooseFile" accept="image/*" multiple>
            </div>
          </div>

    </div>
 

        </div>
        
      
      
      </div>
      <br><br><br><br>
      <center><button type="submit" class="button ripple" type="button" style="position: relative;display:none;" id="f_r_p_btn">APPLY NOW</button></center>
    </form>
    </div>
  
    <!-- <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script> -->

  <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/association_create_event.js')}}"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>


  <script>
   
    function previewFile() {
      var preview = document.querySelector('.event-img');
      var file    = document.querySelector('input[type=file]').files[0];
      var reader  = new FileReader();
    
      reader.onloadend = function () {
        preview.src = reader.result;
      }
    
      if (file) {
        reader.readAsDataURL(file);
      } else {
        preview.src = "https://via.placeholder.com/720X300";
      }
    }
    
</script>

<script>



    $('#chooseFile').bind('change', function () {
        var filename = $("#chooseFile").val();
        if (/^\s*$/.test(filename)) {
          $(".file-upload").removeClass('active');
          $("#noFile").text("No file chosen..."); 
        }
        else {
          var validExts = new Array(".jpg", ".png",".jpeg");
        var fileExt = filename;
        fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
        if (validExts.indexOf(fileExt) < 0) {
          alert("Invalid file selected, valid files are of " +
                  validExts.toString() + " types.");
            filename.value = "";
          }
          else {
            $(".file-upload").addClass('active');
            $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
          }
        }
        
      
      });

</script>

<script>
  // initialize Rich Text Editor component
 var RichTextEditor = new ej.richtexteditor.RichTextEditor(
     {
      toolbarSettings: {
          type: 'Expand'
      },
      pasteCleanupSettings: {
          prompt: true,
          plainText: false,
          keepFormat: false,
          deniedTags: ['a'],
          deniedAttrs: ['class', 'title', 'id'],
          allowedStyleProps: ['color', 'margin', 'font-size']
      }
     }
 );
  // Render initialized Rich Text Editor.
  var defaultRTE = new ej.richtexteditor.RichTextEditor({toolbarSettings: {
      items: ['Bold', 'Italic', 'Underline', 'StrikeThrough',
      'FontName', 'FontSize', 'FontColor', 'BackgroundColor',
      'LowerCase', 'UpperCase', '|',
      'Formats', 'Alignments', 'OrderedList', 'UnorderedList',
      'Outdent', 'Indent', '|',
      'CreateLink', 'Image','CreateTable', '|', 'ClearFormat', 'Print',
      'SourceCode', 'FullScreen', '|', 'Undo', 'Redo']
},
insertImageSettings: {
  saveUrl: 'http://localhost:5000/uploadajax',
  path: 'http://localhost:5000/static/uploads/association_blog_post_images/'
},
height: "500px",
});

// render initialized Rich Text Editor
defaultRTE.appendTo('#defaultRTE');
</script>


  {% endblock %}
</body>
</html>