<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <title>Add Alumni | Alumni Association Of Goa </title>
  <style>

       .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }

      /* Tabs */


.tabs {
	clear: both;
	position: relative;   
   /* max-width: 650px; */
   height: 750px;
   margin: 0 auto;
   padding: 10px 0;
   box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
   border-radius: 10px;
   /* you can either manually set a min-height here or do it via JS ---> */
}

.tab {
	float: left;
}

.tab label {
	margin-right: 20px;
	position: relative;
	top: 0;
	cursor: pointer;
    color: #333;
    padding: 30px 20px 10px 20px !important;
    margin : 30px 0px 20px 0 !important;
   /* text-transform: uppercase; */
}

.tab [type=radio] {
    display: none;   
    
}

.tab__content {
   position: relative;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
    transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
    padding: 30px;
    opacity: 0;
    height: auto;
}

[type=radio]:checked ~ label {
    padding-bottom: 5px;
	border-bottom: 2px solid #1d1d1d;
	color: #1d1d1d;
	z-index: 2;
}

[type=radio]:checked ~ label ~ .tab__content {
	z-index: 1;
	opacity: 1;
}


/*Checkboxes styles*/


/* end only demo styles */

.checkbox-custom, .radio-custom {
  opacity: 0;
  position: absolute;   
}



.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  background: rebeccapurple;
  color: #fff;
}

.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #bbb;
}

/*button */

.button {
  position: relative;
  display: inline-block;
  height: 36px;
  padding: 0 16px;
  background-color: #3f51b5;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
  z-index: 1;
  transition: all 0.15s ease-in;
}
.button:hover, .button:focus {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
 }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
 }
}
.ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.ripple:not(:active):before {
  animation: ripple 0.4s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 0.4s step-end;
}
.ripple:active:before {
  visibility: visible;
}

/* Input Field */

 
/* Floating Input */


  .fa-plus,.fa-close {
      cursor: pointer;
  }

  .main-container {
    position: relative;
    width: 80%;
    margin: 20px auto;
    display: flex;
}
.left-container {
    width: 20%;
    float: right;
   
}
.right-container {
    width: 80%;
    float: left;
}
.active {
    background-color: gray;
}

.class_li {
    padding: 10px;
    margin: 5px;
}

div.dataTables_wrapper {
  width: 100%;
  margin: 0 auto;
  height: auto;
}
#example {
  width:100%;
}

/* Poll CSS */

.poll-option {
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 1px 1px 3px grey, -1px -1px 3px grey;
  border-radius: 10px;
}
span.poll-option__label {
  font-weight: bold;
}
table.poll-option__result {
  width: 100%;
}
table.poll-option__result tr, table.poll-option__result td {
  padding: 0;

}
table.poll-option__result td:nth-child(odd) {
  width: 40px;
}
table.poll-option__result td:nth-child(even) {
  border: 0;
  height: 100%;
  position: relative;
  vertical-align: center;
  width: 100%;
}
table.poll-option__result td:first-child {
  padding-right: 20px;
}
table.poll-option__result td:last-child {
  padding-left: 20px;
}
table.poll-option__result span {
  border-radius: 3px;
  display: block;
  height: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
table.poll-option__result span:first-child {
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
}
table.poll-option__result span:last-child {
  background: aliceblue;
  background-image: linear-gradient(to right, #ff5a00, #e3a417);
}


.option_votes {
  background-color: transparent !important;
  border: none !important;
  
}
.votes_count {
  background-color: #3f51b5 !important;
  padding:15px 20px !important;
  color: white !important;
  text-align: center !important;
  border-radius: 50% !important;
}

/* Other Datatable */
.dataTables_length label select {
  width:60px;
}


input {
    border: none;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

/* File Upload Button */
.file-upload {
	display: block;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.file-upload .file-select {
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select .file-select-button {
	background: #dce4ec;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}

.file-upload .file-select:hover {
	border-color: #34495e;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
	background: #34495e;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select {
	border-color: #3fa46a;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
	background: #3fa46a;
	color: #FFFFFF;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

.file-upload .file-select input[type=file] {
	z-index: 100;
	cursor: pointer;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
	opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
	cursor: default;
	display: block;
	border: 2px solid #dce4ec;
	color: #34495e;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	margin-top: 5px;
	text-align: left;
	background: #FFFFFF;
	overflow: hidden;
	position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
	background: #dce4ec;
	color: #666666;
	padding: 0 10px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
	line-height: 40px;
	display: inline-block;
	padding: 0 10px;
}


  </style>

  
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
<br>
  <p class="page-title">Add Alumni</p>
<br>

<div id="loader_container">
  <div id="loader">
  <img src="{{url_for('static',filename='assets/loading.gif')}}">
  </div>
</div>
 
    <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
          {% for message in messages %}
          <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
          <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
          <p>{{ message }}</p>
          </div>
        
          {% endfor %}
      
      
      {% endif %}
  
      {% endwith %}
    </div>
        
        
    
    <div class="main-container">

        
        <div class="left-container">
        <div style="margin: 5px;">
            <ul style="list-style: none;" class="ul_class">
                <li class="class_li">
                    <a href="#" data-filter="one" class="poll_filter_link" style="text-decoration: none;color:black;">Add Student</a>
                </li>
                <li class="class_li">
                    <a href="#" data-filter="two" class="poll_filter_link" style="text-decoration: none;color:black;">Bulk Upload</a>
                </li>
             
                
            </ul>
           
            
            
       
        </div>
        </div>
        <div class="right-container">
            <div class="filter one">
                

                <form style="width: 800px;">
                    
                    <div class="main-form-container" style="width: 100% !important;">
                        <div class="form-part-1" id="form-part-1" style="width: 100% !important;">
                          <div class="form-outer-f-1" style="width: 100% !important;"> 
                            <div class="form-inner-f-1" >
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="floating-input" style="width: 400px !important;">
                                    <input required id='first_name' type="text" style="position: relative;"/>
                                    <label for="first_name">First Name</label>
                                </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="floating-input" style="width: 400px !important;">
                                    <input required id='last_name' type="text" style="position: relative;" />
                                    <label for="last_name">Last Name</label>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                          </div>
                          <div style="justify-content: center;width:100% !important;margin:0 10%;">
                            <div class="floating-input" style="width: 800px !important;margin:0 auto;">
                              <input required id='email' type="text" class="form-1-field" style="width: 640px !important" />
                              <label for="email">Email</label>
                            </div>
                          </div>
                          <br>
                          <div style="justify-content: center;width:100% !important;margin:0 10%;">

                          <div class="floating-input" style="margin-bottom: 0;width: 800px !important;">
                            <select required id='country' onchange="change_country(this.value);" style="width: 650px !important;">
                              {% for i in countries %}
                                {% if i[2] == "India" %}
                                <option value="{{i[2]}}" selected>{{i[2]}}</option>
                                {% else %}
                                <option value="{{i[2]}}">{{i[2]}}</option>
                                {% endif %}
                              
                              {%endfor%}
                              </select>
                            <label for="country">Country</label>
                          </div>
                          </div>
                          <br>
                          <div class="form-outer-f-1" style="margin: 0 !important;position:relative;left:-60px;"> 
                            <div class="form-inner-f-1" style="padding:0;">
                                <div class="floating-input" style="">
                                    <input required id='country_code' type="text" style="width:200px;position: relative;"/>
                                    <label for="country_code">Country Code</label>
                                </div> 
                                <div class="floating-input">
                                    <input required id='mobile_number' type="text" style="width: 430px;position: relative;" />
                                    <label for="mobile_number">Mobile Number</label>
                                </div>
                            </div>
                          </div>
                          
                              <div class="input-button">
                                <button class="button ripple" type="button" id="mv-form-2-btn" onclick="next_btn('form-part-1','form-part-2');">NEXT</button>
                              </div>
                              
                        </div>
                        <br>
                        <div class="form-part-2" id="form-part-2" style="width: 100% !important;">
                            <div class="floating-input" style="width: 800px !important;margin-left:10%;">
                                <select required id='college' onchange="change_college(this.value);" style="width: 600px !important;">
                                  {% for i in colleges %}
                                  <option value="{{i[0]}}">{{i[1]}}</option>
                                  {%endfor%}
                                  </select>
                                <label for="email2">College</label>
                              </div>
            
                              <div class="floating-input" style="width: 800px !important;margin-left:10%;">
                                <select required id='degree' style="width: 600px !important;">
                                  </select>
                                <label for="email2">Degree</label>
                              </div>
                              <div class="floating-input" style="width: 800px !important;margin-left:10%;">
                                <input required id='enrollment_no' type="number" class="form-1-field" style="width: 600px !important;" />
                                <label for="enrollment_no">Enrollment Number</label>
                              </div>
                        
                              <div class="form-outer-f-1" style="margin-top: -20px;"> 
                                <div class="form-inner-f-1" >
                                    <div class="floating-input" style="width: 800px !important;">
                                        <input required id='enter_year' type="number" style="width:280px;position: relative;"/>
                                        <label for="enter_year">Entry Year</label>
                                    </div> 
                                    <div class="floating-input">
                                        <input required id='passout_year' type="number" style="width: 280px;position: relative;" />
                                        <label for="passout_year">Passout Year</label>
                                    </div>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                              </div>
            
                              <div class="floating-input" style="margin-top: -20px;">
                                <div id="html_element"></div>
                                
                              </div>
                           
                              
            
                              <div class="input-button" style="width:400px;display: flex;text-align: center;justify-content: center;">
                                <button class="button ripple" type="button" onclick="prev_btn('form-part-2','form-part-1')">PREVIOUS</button> &nbsp;&nbsp;
                                <button class="button ripple" type="button" onclick="signup();">SIGN UP</button>
                                <!-- javascript:alert(grecaptcha.getResponse(widgetId1)); -->
                              </div>
                        </div>
                        <div class="form-part-3" id="form-part-3">
                          
                            
                              
                              
                        </div>
                        <div class="form-part-4" id="form-part-4">
                            
                        </div>
                    </div>
                    
                    <br/>
                  </form>
                  


              </div>
              <div class="filter two" style="padding: 10px;">
                <div id="upload-f-c">
                  <form method="POST" enctype="multipart/form-data">
                      <br><br><br><br>
                        <center><h2>Upload File</h2></center>
                        <br><br>
                      <div class="file-upload" style="width: 60%;margin:0 auto;">
                        <div class="file-select">
                          <div class="file-select-button" id="fileName">Choose File</div>
                          <div class="file-select-name" id="noFile">No file chosen...</div> 
                          <input type="file" name="bulk-registration-file" id="chooseFile" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
                        </div>
                      </div>
                      <input type="hidden" name="mode" value="1">
                      <br><br>
                      <center><button class="button ripple" type="submit">UPLOAD</button></center>

                    </form>
              </div>
                    
              <div id="upload-table" style="display: none;">
                <table id="example" class="display nowrap" style="width:100%;">
                  <thead>
                      <tr>
                          <th>Sr. No</th>
                          <th>Poll Question</th>
                          <th>Total Options</th>
                          <th>Date-Time</th>
                          <th>Statistics</th>
                          <th>Action</th>    
                      </tr>
                  </thead>
                  <tbody>
                    
                        <tr id="">
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>3</td>
                          <td>4</td>
                        
                        </tr>
                    
                  </tbody>
                </table>
                    
              </div>
                
              </div>
            
        </div>
    </div>
    
  
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>


    <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->


  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script>

    $('#chooseFile').bind('change', function () {
      var filename = $("#chooseFile").val();
      if (/^\s*$/.test(filename)) {
        $(".file-upload").removeClass('active');
        $("#noFile").text("No file chosen..."); 
      }
      else {
        var validExts = new Array(".xlsx", ".xls");
      var fileExt = filename;
      fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
      if (validExts.indexOf(fileExt) < 0) {
        alert("Invalid file selected, valid files are of " +
                validExts.toString() + " types.");
          filename.value = "";
        }
        else {
          $(".file-upload").addClass('active');
          $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
        }
      }
      
    
    });

    var f_name = "";
    var l_name = "";
    var email = "";
    var country = "";
    var country_code = "";
    var mobile_no = "";
    var password = "";
    var c_password = "";
    function initialize_form() {
      document.getElementById('form-part-1').style.display = "block";
    }
    initialize_form();
    
    
    function next_btn(x,y) {
    
    
      if(x == "form-part-1" && y == "form-part-2")
      {
        // alert();
        var regName = /^[a-zA-Z]+$/;
        f_name = document.getElementById('first_name').value;
        if(!regName.test(f_name)){
          document.getElementById('first_name').focus();
          Swal.fire({
            icon: 'error',
            title: 'Please Enter Valid First Name.',
          });
        }
        else{
          l_name = document.getElementById('last_name').value;
          if(!regName.test(l_name)){
            document.getElementById('last_name').focus();
            Swal.fire({
              icon: 'error',
              title: 'Please Enter Valid Last Name.',
            });
          }
          else{
            var regName = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,6}$/i;
            email = document.getElementById('email').value;
            if(!regName.test(email)){
              document.getElementById('email').focus();
              Swal.fire({
                icon: 'error',
                title: 'Please Enter Valid Email Address.',
              });
            }
            else {
              country = document.getElementById('country').value;
              country_code = document.getElementById('country_code').value;
              if(country == "" || country.length == 0){
                document.getElementById('mobile_number').focus();
                Swal.fire({
                  icon: 'error',
                  title: 'Please Select Valid Country.',
                });
              }
              else {
                var regName = /^[0-9]{9,12}$/i;
                mobile_no = document.getElementById('mobile_number').value;
                if(!regName.test(mobile_no)){
                  document.getElementById('mobile_number').focus();
                  Swal.fire({
                    icon: 'error',
                    title: 'Please Enter Valid Mobile Number.',
                  });
                }
                else {
                          document.getElementById(x).style.display = "none";
                          document.getElementById(y).style.display = "block";
                    }
                  }
                } 
              }
            }    
          }  
        }
    

      
    
    //   first_name
    // last_name
    // email
    // country
    // country_code
    // mobile_number
    // password
    // c_password
    
    // mv-form-2-btn
    
    

    
function signup()
{
  var regName = /^[a-zA-Z]+$/;
    var college = document.getElementById('college').value;
    if(college == "" || college.length == 0){
      document.getElementById('college').focus();
      Swal.fire({
        icon: 'error',
        title: 'Please Select College.',
      });
    }
    else {
      var degree = document.getElementById('degree').value;
      if(degree == "" || degree.length == 0){
        document.getElementById('degree').focus();
        Swal.fire({
          icon: 'error',
          title: 'Please Select Degree.',
        });
      }
      else {
        regName = /^[0-9]{6,15}$/;
        var enrollment_no = document.getElementById('enrollment_no').value;
        if(!regName.test(enrollment_no)){
          document.getElementById('enrollment_no').focus();
          Swal.fire({
            icon: 'error',
            title: 'Please Enter Valid Enrollment Nunber.',
          });
        }
        else {

          var d = new Date();
          var year = d.getFullYear();
          // alert(year);
          regName = /^[0-9]{4}$/;
          var e_year = document.getElementById('enter_year').value;
          
          if(e_year < 2000 || e_year > year)
          {
            document.getElementById('enter_year').focus();
            Swal.fire({
              icon: 'error',
              title: 'Please Enter Valid Entry Year.',
            });
          }
          else {
            var p_year = document.getElementById('passout_year').value;
            if(p_year < 2000 || p_year > (year+6))
            {
              document.getElementById('passout_year').focus();
              Swal.fire({
                icon: 'error',
                title: 'Please Enter Valid Passout Year.',
              });
            }
            else {
                if(p_year < e_year)
                {
                  document.getElementById('passout_year').focus();
                  Swal.fire({
                    icon: 'error',
                    title: 'Passout Year Must Be Less Than Entry Year.',
                  });
                }
                else {
                  
                   
                      document.getElementById('loader_container').style.display = "block";
                      if(document.getElementById('loader_container').style.display == "block")
                      {
                        
                        var x = setInterval(function()
                        {
                          var xmlhttp = new XMLHttpRequest();
                          xmlhttp.open("GET", "../../college/add_alumni?mode=1&f_name=" +f_name+"&l_name="+l_name+"&email="+email+"&country_code="+country_code.toString()+"&mobile_number="+mobile_no.toString()+"&college="+college+"&degree="+degree+"&enrollment_number="+enrollment_no.toString()+"&entry_year="+e_year.toString()+"&passout_year="+p_year.toString(), false);
                          xmlhttp.send(null);
                          var res = xmlhttp.responseText;
                          var obj = JSON.parse(res);
                        
                          if(obj.res == 1)
                          {
                            document.getElementById('loader_container').style.display = "none";
                            Swal.fire({
                              icon: 'success',
                              title: obj.msg,
                            });
                          }
                          else {
                            document.getElementById('loader_container').style.display = "none";
                            Swal.fire({
                              icon: 'error',
                              title: obj.msg,
                            });
                          }
                          clearInterval(x);
                        },1000);
                        
                      }
                    }
                  }    
                }
            }
          }
        }
      }
    

function prev_btn(x,y)
{
  document.getElementById(x).style.display = "none";
  document.getElementById(y).style.display = "block";
}


function change_college(x)
{
    v = x;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", "../../alumni/signup?mode=3&v=" +v, false);
    xmlhttp.send(null);
    var res = xmlhttp.responseText;
    var obj = JSON.parse(res);
    // alert(obj.degrees);
    var code = "";
    for (var i = 0; i < obj.degrees.length; i++) {
      code += "<option value='" + obj.degrees[i] + "'>" + obj.degrees[i] + "</option>"
    }
    document.getElementById('degree').innerHTML = code;
}
change_college(1);

function change_country(x)
{
    v = x;
    // alert(v);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", "/alumni/signup?mode=2&v=" +v, false);
    xmlhttp.send(null);
    var res = xmlhttp.responseText;
    // alert(res)
    document.getElementById('country_code').value = "+"+res;
}
change_country("India");



  $(document).ready(function()
  {
  $('.poll_filter_link').click(function(){
  var name=$(this).attr("data-filter");
  if(name == "all")
  {
      $(".filter").show("2000");
  }
  else {
      $(".filter").not("."+name).hide("2000");
  
      $(".filter").filter("."+name).show("2000");
  }
  });
  document.getElementsByClassName('poll_filter_link')[0].click();
  
  });

  $(document).ready(function() {
    $('#example').DataTable( {
        "scrollY": 350,
        "scrollX": true
    } );
    $('#example2').DataTable( {
      "scrollY": 350,
      "scrollX": true
  } );
} );
  
  </script>

  {% endblock %}
</body>
</html>