<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_signup.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/sweetalert2.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_college_applications.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/association_create_blog_post.css')}}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>

  <title> {{main_profile_details[0][2] | title}} {{main_profile_details[0][3] | title}} | Alumni Association Of Goa </title>
  <style>
     body {
         background-color: #F5F5F5 !important;
     }


       /* Tags */

  #tags{
    /* -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; */
    /* box-shadow: 1px 1px 4px #CCC inset; */
    padding: 10px;
    width: 100%;
    /* background: #fafafa; */
    margin: auto;
  }
  
  #tag-typer{
    outline: none;
    border: none;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 100px;
    background-color: transparent;
    font-size: 14px;
    color: #333;
  }
  
  .tag{
    display: inline-block;
    background: #3f51b5;
    color: #FFF;
    padding: 5px 10px;
    margin:2px 2px 2px 20px;
    font: normal 16px sans-serif;
    position: relative;
    cursor: default;
    box-shadow:1px 1px 0 rgba(0,0,0,.2);
    -webkit-transform-origin:0% 50%;
    -webkit-animation: swing 1s;
    -o-animation: swing 1s;
    animation: swing 1s ;
  }
  
  .tag:before{
    content: "";
    position: absolute;
    width: 0;
    background: inherit;
    height: 10px;
    border: 10px solid #fafafa;
    border-right-color: transparent;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius:10px 0 0 10px;
    border-radius:10px 0 0 10px;
    left: -20px;
    top: 0;
  }
  
  .tag:after{
    content: "";
    width: 6px;
    height: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #FFF;
    position: absolute;
    left: -3px;
    top: 12px;
    box-shadow:inset 1px 1px 0 #CCC;
  }
  
  .tag .close{
    position: absolute;
    background: inherit;
    left: -4px;
    z-index: 3;
    visibility: hidden;
  }
  
  .tag:hover .close{
    visibility: visible;
    
  }
  
  .close:hover {
    color: rgba(0,0,0,.5);
  }
  
  
  .colors {
    list-style:none;
  }
  .colors li{
    display: inline-block;
    width:15px;
    height: 15px;
  }
  
  /* Chrome, Safari, Opera */
  @-webkit-keyframes swing
  {
    0%   {-webkit-transform: rotate(100deg)}
    25%  {-webkit-transform: rotate(-25deg)}
    50%  {-webkit-transform: rotate(15deg)}
    100% {-webkit-transform: rotate(0deg)}
  }
  
  
  @keyframes swing
  {
    0%   {-webkit-transform: rotate(-200)}
    25%  {-webkit-transform: rotate(-70)}
    50%  {-webkit-transform: rotate(-185)}
    100% {-webkit-transform: rotate(-180)}
  }


  /* Blog Card CSS */
  .blog-card {
	display: flex;
	flex-direction: column;
	margin: 1rem auto;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6%;
	background: #fff;
	line-height: 1.4;
	font-family: sans-serif;
	border-radius: 5px;
	overflow: hidden;
    z-index: 0;
    width:580px;
    height: auto;
}

.blog-card a {
	color: inherit;
}

.blog-card a:hover {
	color: #3f51b5;
}

.blog-card:hover .photo {
	transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
	position: relative;
	z-index: 0;
	height: 200px;
}

.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: transform .2s;
}

.blog-card .details,
  .blog-card .details ul {
	margin: auto;
	padding: 0;
	list-style: none;
}

.blog-card .details {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	margin: auto;
	transition: left .2s;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 10px;
	width: 100%;
	font-size: .9rem;
}

.blog-card .details a {
	text-decoration: dotted underline;
}

.blog-card .details ul li {
	display: inline-block;
}

.blog-card .details .author:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f007";
}

.blog-card .details .date:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f133";
}

.blog-card .details .tags ul:before {
	font-family: FontAwesome;
	content: "\f02b";
	margin-right: 10px;
}

.blog-card .details .tags li {
	margin-right: 2px;
}

.blog-card .details .tags li:first-child {
	margin-left: -4px;
}

.blog-card .description {
	padding: 1rem;
	background: #fff;
	position: relative;
	z-index: 1;
}

.blog-card .description h1,
    .blog-card .description h2 {
	font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}

.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-top: 5px;
}

.blog-card .description .read-more {
	text-align: right;
}

.blog-card .description .read-more a {
	color: #3f51b5;
	display: inline-block;
    position: relative;
    text-decoration: none;
}

.blog-card .description .read-more a:after {
	content: "\2192";
	font-family: FontAwesome;
	margin-left: 20px;
	opacity: 0;
	vertical-align: middle;
	transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
	margin-left: 5px;
	opacity: 1;
}

.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}

.blog-card p:first-of-type {
	margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
	
}

.blog-card:hover .details {
	left: 0%;
}

@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
		max-width: 700px;
	}

	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
	}

	.blog-card .description {
		flex-basis: 60%;
	}

	.blog-card .description:before {
		transform: skewX(-3deg);
		content: "";
		background: #fff;
		width: 30px;
		position: absolute;
		left: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
	}

	.blog-card.alt {
		flex-direction: row-reverse;
	}

	.blog-card.alt .description:before {
		left: inherit;
		right: -10px;
		transform: skew(3deg);
	}

	.blog-card.alt .details {
		padding-left: 25px;
	}
}


/* Fund Rasing Card CSS*/
.snip1268 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 25px 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333333;
    text-align: center;
    background-color: #ffffff;
    line-height: 1.6em;
    border-radius: 25px;
    border: 1px solid black;
    max-height: 500px;
  }
  .snip1268:hover {
    box-shadow: 1px 1px 5px black;
  }
  .snip1268 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .snip1268 .image {
    position: relative;
  }
  .snip1268 img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    min-height: 150px;
    max-height: 150px;
  }
  .snip1268 .icons,
  .snip1268 .add-to-cart {
    position: absolute;
    left: 20px;
    right: 20px;
    opacity: 0;
  }
  .snip1268 .icons {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .snip1268 h2 {
    font-size: 20px;
  }
  .snip1268 .icons a {
    width: 32.5%;
    background: #ffffff;
  }
  .snip1268 .icons a:hover {
    background: #000000;
  }
  .snip1268 .icons a:hover i {
    color: #ffffff;
    opacity: 1;
  }
  .snip1268 .icons i {
    line-height: 46px;
    font-size: 20px;
    color: #000000;
    text-align: center;
    opacity: 0.7;
    margin: 0;
  }
  .snip1268 .add-to-cart {
    position: absolute;
    bottom: 20px;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    font-size: 0.8em;
    color: #000000;
    line-height: 46px;
    letter-spacing: 1.5px;
    background-color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
  }
  .snip1268 .add-to-cart:hover {
    background: #000000;
    color: #ffffff;
  }
  .snip1268 figcaption {
    padding: 20px 20px 30px;
  }
  .snip1268 h2,
  .snip1268 p {

    margin: 0;
    text-align: left;
  }
  .snip1268 h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 15px;
  }
  .snip1268 p {
    margin-bottom: 15px;
    font-size: 0.85em;
    font-weight: 500;
  }
  .snip1268 .price {
    font-size: 1.3em;
    opacity: 0.5;
    font-weight: 700;
    text-align: right;
  }
  .snip1268:hover img,
  .snip1268.hover img {
    opacity: 0.8;
  }
  .snip1268:hover .icons,
  .snip1268.hover .icons,
  .snip1268:hover .add-to-cart,
  .snip1268.hover .add-to-cart {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

    .main-container {
        position: relative;
        width: 80%;
        margin: 0 auto;
        top: -200px;
        min-height: 500px;
        display: flex;
    }
    .left-container {
            width: 30%;
            background-color: transparent !important;
            padding: 10px;

    }
    .right-container {
            width:70%;
            background-color: transparent !important;
            padding: 10px;
    }
    .profile-1-container,.profile-2-container,.profile-3-container,.profile-4-container,.profile-5-container {
        text-align: center;
        background-color: #fff;
        margin: 0 0 20px 0;
        min-height: 200px;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        padding: 10px 10px 20px 10px;

    }
    .profile-img-container {
        position: relative;
        padding: 5px;
        overflow: hidden !important;
    }
    .main-profile-img {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .profile-name {
        font-size: 40px;
    }
    .profile-2-container {
        padding:0;
    }
    .profile-side-header {
        font-size: 16px;
        line-height: 18px;
        text-decoration: none solid rgba(0,0,0,0.54);
        word-spacing: 0;
        min-height: 50px;
        overflow: hidden;
        text-align: left;
        padding: 9px 0;
        color: gray;

       
    }
    .contact-info,.skill-info,.network-info,.personal-info {
        margin: 20px;
        padding: 10px;
        text-align: left;
    }



    .right-profile-1-container,.right-profile-2-container,.right-profile-3-container,.right-profile-4-container,.right-profile-5-container {
        text-align: center;
        background-color: #fff;
        margin: 0 0 20px 0;
        min-height: 100px;
        box-sizing: border-box;
        box-shadow: rgba(0,0,0,0.14) 0px 2px 2px 0px,rgba(0,0,0,0.2) 0px 3px 1px -2px,rgba(0,0,0,0.12) 0px 1px 5px 0px;
        border-radius: 2px;
        padding: 10px 10px 20px 10px;

    }
    .right-profile-side-header {
        font-size: 16px;
        line-height: 18px;
        text-decoration: none solid rgba(0,0,0,0.54);
        word-spacing: 0;
        min-height: 50px;
        overflow: hidden;
        text-align: left;
        padding: 9px 0;
        color: gray;

       
    }
    .edu-b {
        padding: 10px;
        margin: 5px;
    }
    .edu-b:hover {
        background-color: #EEEEEE;
    }
   
    .profile-blog-container {
        position: relative;
        width: 100%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: auto auto auto; 
    }
    
    input {
        border-radius: 0 !important;
    }
  </style>

</head>
<body>
  {% extends "main_header.html" %}

  {% block content %}
  <div id="loader_container">
    <div id="loader">
    <img src="{{url_for('static',filename='assets/loading.gif')}}">
    </div>
  </div>

  <div style="position: fixed;bottom:10px;left:10px;padding:10px 0;margin:10px auto;width:300px;height:auto;z-index:1000;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        
        {% for message in messages %}
        <div style="font-size:18px;background-color: #fff;color: black;padding: 15px 30px;margin:5px 0;box-shadow:1px 1px 3px grey,-1px -1px 3px grey;border-radius:30px;" id="div_{{loop.index}}"> 
        <p style="float: right;"><i style="cursor:pointer" class="fas fa-times" onclick="document.getElementById('div_{{loop.index}}').style.display='none';"></i></p>
        <p>{{ message }}</p>
        </div>
      
        {% endfor %}
    
    
    {% endif %}

    {% endwith %}
  </div>
  
  <div id="particles-js" style="  position: relative;
  width: 100%;
  height: 300px;
  background-color: #000000;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;"></div>

  <div class="main-container">

    <div class="left-container">
            <div class="profile-1-container">
                <div class="profile-img-container">
                    <form method="POST" enctype="multipart/form-data" id="profile-img-form" action="{{url_for('upload_college_profile_img')}}">
                    <div style="position: relative;margin: 0 !important;padding: 0 !important;">
                        {% if l_profile_pic  == 0 %}
                            <img src="https://ui-avatars.com/api/?size=512&name={{main_profile_details[0][2] | title}}+{{main_profile_details[0][3] | title}}&background={{random_bg_color}}&color=fff" class="main-profile-img" id="main-profile-img" alt="Profile Image">
                        {% else %}
                            <img src="../../{{basic_profile_details[0][9]}}" class="main-profile-img" id="main-profile-img" alt="Profile Image">
                        {% endif %}
                    
                    <input type="file" name="uploadPicture" id='profile-img-file' accept="image/*" onchange="previewFile();" style="display: none;"/>
                    <div style="position:relative;bottom:50px;right:-60px;z-index: 1000;"><i onclick="document.getElementById('profile-img-file').click();" class="fas fa-plus-circle" style="color: black;font-size: 40px;background-color: white;border-radius: 50%;cursor: pointer;"></i></div>
                    <input type="hidden" id="mode" name="mode" value="1">
                    </div>
                </form>
                </div>
                <div class="profile-desc-container">
                    <p class="profile-name">{{main_profile_details[0][2] | title}} {{main_profile_details[0][3] | title}}</p>
                    <br>
                    <p class="profile-desg" style="font-size: 20px;">College SPOC</p>
                    <br>
                    <p class="profile-works-for">{{main_profile_details[0][8]}}</p>
                </div>
            </div>
            <div class="profile-2-container">
                <div class="profile-side-header">
                    <table style="width: 100%;" border="0">
                        <tr>
                            <td style="border: none !important;width:80%;text-align: left;">
                                <i class="fas fa-info-circle" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Contact Information
                            </td>
                            <td style="border:none !important;width:20%;text-align: right;">
                                <a href="../../college/profile/edit/1" style="color: #3f51b5;" id="contact_information_edit">Edit</a>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>
                <div class="contact-info">
                    <table style="width: 100%;" border="0" style="float: left;text-align: left !important;">
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                <i class="far fa-envelope" style="font-size: 18px;"></i>
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                                 {{main_profile_details[0][4]}}
                            </td>
                        </tr>
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                &nbsp;&nbsp;<i class="fas fa-phone-alt" style="font-size: 18px;"></i>
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                             +{{main_profile_details[0][5]}}{{main_profile_details[0][6]}}
                            </td>
                        </tr>
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                &nbsp;&nbsp;<i class="fas fa-map-marker-alt" style="font-size: 18px;"></i> 
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                                {% if l_basic_profile_details == 0%}
                            
                                    Not Specified.
                                {% else %}
                                        {% if basic_profile_details[0][2] | length == 0 %}
                                            Not Specified.
                                        {% else %}
                                            {{basic_profile_details[0][2]}}
                                        {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        
                    </table>
                        
                  
                </div>
            </div>
            <div class="profile-3-container">
                <div class="profile-side-header">
                    <table style="width: 100%;" border="0">
                        <tr>
                            <td style="border: none !important;width:80%;text-align: left;">
                                <i class="fas fa-info-circle" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Expertise
                            </td>
                            <td style="border:none !important;width:20%;text-align: right;">
                                <a href="javascript:void(0)" onclick="window.location = '../../../college/profile/edit/1';" style="color: #3f51b5;">Edit</a>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>
                <div class="skill-info">
                    {% if l_expertises == 0 %}
                    <br><br>
                            <p style="text-align: center;color: gray;">Not Specified.</p>
                    {% else %}
                            {% for i in expertises %}
                            <span class="tag">{{i}} </span>
                            {% endfor %}
                    {% endif %}
                    
                  
                </div>
            </div>
            <div class="profile-4-container">
                <div class="profile-side-header">
                    <table style="width: 100%;" border="0">
                        <tr>
                            <td style="border: none !important;width:60%;text-align: left;">
                                <i class="fas fa-info-circle" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Basic Information
                            </td>
                            <td style="border:none !important;width:40%;text-align: right;">
                                <a  href="javascript:void(0)" onclick="window.location = '../../../college/profile/edit/2';" style="color: #3f51b5;">Edit</a>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>
                <div class="personal-info">

                    <table style="width: 100%;" border="0" style="float: left;text-align: left !important;">
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                <i class="fas fa-map-marker-alt" style="font-size: 18px;"></i>
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                                {% if l_basic_profile_details == 0%}
                            
                                        Not Specified.
                                {% else %}
                                        {% if basic_profile_details[0][8] | length == 0 %}
                                        Not Specified.
                                        {% else %}
                                                {{basic_profile_details[0][8]}}
                                        {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                <i class="fas fa-home" style="font-size: 18px;"></i>
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                                {% if l_basic_profile_details == 0%}
                            
                                        Not Specified.
                                {% else %}
                                        {% if basic_profile_details[0][7] | length == 0 %}
                                        Not Specified.
                                        {% else %}
                                                {{basic_profile_details[0][7]}}
                                        {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                <i class="fas fa-birthday-cake" style="font-size: 18px;"></i> 
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                                {% if l_basic_profile_details == 0%}
                            
                                Not Specified.
                                {% else %}
                                        {% if basic_profile_details[0][10] == None %}
                                        Not Specified.
                                        {% else %}
                                                {{basic_profile_details[0][10].strftime('%d/%m/%Y')}}
                                        {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        <tr style="text-align: left;">
                            <td style="border: none;text-align: left;background-color: white !important;">
                                {% if l_basic_profile_details == 0%}
                                <i class="fas fa-mars" style="font-size: 18px;"></i> 

                                {% else %}
                                        {% if basic_profile_details[0][11] | length == 0 %}
                                        <i class="fas fa-mars" style="font-size: 18px;"></i> 
                                        {% endif %}
                                        {% if basic_profile_details[0][11] == 'Male' %}
                                        <i class="fas fa-mars" style="font-size: 18px;"></i> 
                                        {% endif %}

                                        {% if basic_profile_details[0][11] == 'Female' %}
                                        <i class="fas fa-venus" style="font-size: 18px;"></i>
                                        {% endif %}

                                        {% if basic_profile_details[0][11] == 'Other' %}
                                        <i class="fas fa-transgender" style="font-size: 18px;"></i>
                                        {% endif %}

                                {% endif %}
                            
                            </td>
                            <td style="border: none;text-align: left;background-color: white !important;">
                                {% if l_basic_profile_details == 0%}
                            
                                Not Specified.
                                {% else %}
                                    {% if basic_profile_details[0][11] | length == 0 %}
                                            Not Specified.
                                    {% else %}
                                        {{basic_profile_details[0][11]}}
                                       
                                    {% endif %}
                                        
                                {% endif %}
                            </td>
                        </tr>
                        
                    </table>
                        

                </div>
            </div>
            <div class="profile-5-container">
                <div class="profile-side-header">
                    <table style="width: 100%;" border="0">
                        <tr>
                            <td style="border: none !important;width:60%;text-align: left;">
                                <i class="fas fa-user-friends" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Network 
                                {% if l_profile_network_details != 0 %}
                                        ({{l_profile_network_details}})
                                {% endif %}
                            </td>
                            <td style="border:none !important;width:40%;text-align: right;">
                                <a href="{{url_for('college_home')}}" style="color: #3f51b5;">Add People</a>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>
                <div class="network-info">
                    
                    {% if l_profile_network_details == 0 %}
                    <br><br>
                    <p style="text-align: center;color: gray;">No Record Found.</p>
                    {% else %}
                                <table style="width: 100%;" border="0" style="float: left;text-align: left !important;">

                                {% for i in profile_network_details %}

                                <tr style="text-align: left;">
                                    <td style="border: none;text-align: left;background-color: white !important;">
                                        {% if i[4] == "NO"%}
                                            <img src="https://ui-avatars.com/api/?size=512&name={{i[2] | title}}+{{i[3] | title}}&background={{random_bg_color}}&color=fff" style="width:50px;height:50px;border-radius: 50%;" alt="">
                                        {% else %}
                                        <img src="../../{{i[4]}}" style="width:50px;height:50px;border-radius: 50%;" alt="">
                                        {% endif %}
                                        </td>
                                    <td style="border: none;text-align: left;background-color: white !important;">
                                         <p style="font-weight: bold;font-size: 20px;">{{i[2] | title}} {{i[3] | title}}</p>
                                         <p style="font-size: 12px;color: gray;padding:3px 0 0 0;">{{i[0]}}</p>
                                    </td>
                                    <td style="border: none;text-align: left;background-color: white !important;">
                                        <div style="background-color: #3f51b5 !important;color:white;border-radius: 50%;width:30px;height:30px;position:relative;padding:15px !important;"><i class="far fa-envelope" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);padding:5px;"></i></div>
                                    </td>
                                </tr>
                                    
                                {% endfor %}

                                           
                                </table>
                    {% endif %}

                </div>
            </div>
    </div>
    <div class="right-container">
        <div class="right-profile-1-container">
            <div class="right-profile-side-header">
                <table style="width: 100%;" border="0">
                    <tr>
                        <td style="border: none !important;width:60%;text-align: left;">
                            <i class="fas fa-id-card-alt" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Summary
                        </td>
                        <td style="border:none !important;width:40%;text-align: right;">
                            <a style="color: #3f51b5;cursor: pointer;" onclick="window.location = '../../../college/profile/edit/1';"><i class="fas fa-plus" ></i> Add</a>
                        </td>
                    </tr>
                   
                </table>
                

            </div>
            <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>
            {% if l_basic_profile_details != 0 %}
            

                {% if basic_profile_details[0][12] | length == 0 %}
                            <div style="text-align: left;padding: 30px 10px 10px 10px;" id="summary-label">
                                <div style="position:relative;text-align: center;cursor: pointer;" onclick="window.location = '../../../college/profile/edit/1';"><i class="fas fa-plus-circle" style="color: black;font-size: 20px;background-color: white;border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;<span style="color: #3f51b5;font-size: 20px;">Use summary to share what you do, your achievements or the opportunities you're looking for.</span></div>
                                    
                            </div>
    
                {% else %}
                        <div style="text-align: left;padding: 30px 20px 10px 20px;" id="summary-label">
                            <div style="position:relative;text-align: left;">
                                {{ basic_profile_details[0][12] }}
                            </div>
                                
                        </div>
                {% endif %}

            
            
            {% else %}

            <div style="text-align: left;padding: 30px 10px 10px 10px;" id="summary-label">
                <div style="position:relative;text-align: center;cursor: pointer;" onclick="window.location = '../../../college/profile/edit/1';"><i class="fas fa-plus-circle" style="color: black;font-size: 20px;background-color: white;border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;<span style="color: #3f51b5;font-size: 20px;">Use summary to share what you do, your achievements or the opportunities you're looking for.</span></div>
                     
            </div>

            {% endif %}
               
             
        </div>
        <div class="right-profile-2-container">
            <div class="right-profile-side-header">
                <table style="width: 100%;" border="0">
                    <tr>
                        <td style="border: none !important;width:60%;text-align: left;">
                            <i class="fas fa-graduation-cap" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Education
                        </td>
                        <td style="border:none !important;width:40%;text-align: right;">
                            <a href="javascript:void(0)" onclick="window.location = '../../../college/profile/edit/3';" style="color: #3f51b5;"><i class="fas fa-plus"></i> Add Education</a>
                        </td>
                    </tr>
                </table>
                

            </div>
            <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>

                <div style="text-align:left;margin:0 50px;padding: 30px 10px 10px 10px;" class="edu-block">
                        <div class="main-edu">
                            {% if l_profile_education_details == 0 %}
                            <div style="position:relative;text-align: center;cursor: pointer;" onclick="window.location = '../../../college/profile/edit/3';"><i class="fas fa-plus-circle" style="color: black;font-size: 20px;background-color: white;border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;<span style="color: #3f51b5;font-size: 20px;">Add Education.</span></div>
                            {% else %}
                                        {% for i in profile_education_details %}
                                                <table style="width: 100%;" border="0" class="edu-b">
                                                    <tr>
                                                        <td style="border: none !important;width:80%;text-align: left;">
                                                            <b>{{i[2]}}</b>
                                                            <p style="padding: 5px 0 0 0;color: gray;">{{i[5]}} 
                                                                
                                                                {%if i[6] | length != 0 %}
                                                                        {{i[6]}}
                                                                {% endif %}
                                                                </p>
                                                            <p style="padding: 5px 0;color: gray;">{{i[3]}} - {{i[4]}}</p>
                                                        </td>
                                                        <td style="border:none !important;width:20%;text-align: right;" class="edu-td">
                                                            <div class="edit-edu-b"><a href="../../../college/profile/edit/education/{{i[0]}}" style="color: #3f51b5;"><i class="fas fa-pen"></i></a></div>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                        {% endfor %}
                            {% endif %}
                           
                           
                        
                        </div>
                </div>
        </div>
        <div class="right-profile-3-container">
            <div class="right-profile-side-header">
                <table style="width: 100%;" border="0">
                    <tr>
                        <td style="border: none !important;width:60%;text-align: left;">
                            <i class="fas fa-briefcase" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;Work Experience
                        </td>
                        <td style="border:none !important;width:40%;text-align: right;">
                            <a href="javascript:void(0)" onclick="window.location = '../../../college/profile/edit/4';" style="color: #3f51b5;"><i class="fas fa-plus"></i> Add Work</a>
                        </td>
                    </tr>
                </table>
                

            </div>
            <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>

                <div style="text-align:left;margin:0 50px;padding: 30px 10px 10px 10px;" class="edu-block">
                        <div class="main-edu">

                            {% if l_profile_work_details == 0 %}
                            <div style="position:relative;text-align: center;cursor: pointer;" onclick="window.location = '../../../college/profile/edit/4';"><i class="fas fa-plus-circle" style="color: black;font-size: 20px;background-color: white;border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;<span style="color: #3f51b5;font-size: 20px;">Add Work.</span></div>
                            {% else %}

                                {% for i in profile_work_details %}
                                <table style="width: 100%;" border="0" class="edu-b">
                                    <tr>
                                        <td style="border: none !important;width:80%;text-align: left;">
                                            <b>{{i[2]}}</b>
                                            <p style="padding: 5px 0 0 0;color: gray;">{{i[3]}}</p>
                                            <!-- Till Present -->
                                            <!-- <p style="padding: 5px 0 0 0;color: gray;">March, 2017 - Till Present (Web Development)</p> -->
                                            <p style="padding: 5px 0 0 0;color: gray;">{{i[5]}}, {{i[6]}} - 
                                                {% if i[7] == "YES" %}
                                                        Present ({{i[4]}})
                                                {% else %}
                                                {{i[8]}}, {{i[9]}} ({{i[4]}})
                                                {% endif %}
                                            </p>
                                            <p style="padding: 5px 0;color: gray;font-style: italic;font-size: 13px;">{{i[10]}}</p>
                                        </td>
                                        <td style="border:none !important;width:20%;text-align: right;" class="edu-td">
                                            <div class="edit-edu-b"><a href="../../../college/profile/edit/work/{{i[0]}}" style="color: #3f51b5;"><i class="fas fa-pen"></i></a></div>
                                        </td>
                                    </tr>
                                    
                                </table>
                                {% endfor %}

                            {% endif %}
                            
                        </div>
                </div>
        </div>
        <div class="right-profile-4-container">
            <div class="right-profile-side-header">
                <table style="width: 100%;" border="0">
                    <tr>
                        <td style="border: none !important;width:60%;text-align: left;">
                            <i class="fas fa-blog" style="color: #3f51b5;"></i>&nbsp;&nbsp;&nbsp;My Blog Posts
                        </td>
                        <td style="border:none !important;width:40%;text-align: right;">
                            <a href="#" style="color: #3f51b5;">View All</a>
                        </td>
                    </tr>
                </table>
                

            </div>
            <div style="width:100%;height:1px;background-color: rgba(0,0,0,0.08);"></div>
            
            
                {% if l_profile_blog_posts == 0 %}
                <div style="text-align: center;">
                        <center><h1 style="text-align: center;">No Blog Post Found.</h1></center>
                
                {% else %}
                <div style="text-align: left;" class="profile-blog-container">
                    {% for i in profile_blog_posts %}
                            <figure class="snip1268">
                                <div class="image">
                                <img src="../../{{i[2]}}" alt="sq-sample4"/>
                                <a href="../../college/blog/post/{{i[0]}}" class="add-to-cart">VIEW MORE</a>
                                </div>
                                <figcaption>
                                <h2 style="height: 55px !important;overflow:hidden !important;">{{i[3]}}</h2>
                                <p style="max-height: 70px;overflow:hidden;">{{i[4]}}</p>
                                <div class="price" style="font-size: 15px !important;"><i class="far fa-calendar"></i> {{i[8].strftime('%d/%m/%Y')}}</div>
                                </figcaption>
                            </figure>
                    {% endfor %}
                    </div>

                {% endif %}      
                
            </div>
        </div>
    </div>
   
   </div>
  
  
  
    <!-- <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script> -->

  <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{url_for('static',filename='js/particles.js') }}"></script>
    <script src="{{url_for('static',filename='js/app.js') }}"></script>
  <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/association_create_event.js')}}"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>


    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script>

        function previewFile() {
            var preview = document.querySelector('#main-profile-img');
            var file    = document.querySelector('input[type=file]').files[0];
            var reader  = new FileReader();
            console.log(file.name);
            
          
            if (file.name != '') {
              
                document.getElementById('profile-img-form').submit();
              
            } 
    }

        $(document).ready( function() {
            $("#tag-typer").keypress( function(event) {
              var key = event.which;
              if (key == 13 || key == 44){
               event.preventDefault();
               var tag = $(this).val();
                if(tag.length > 0){
                  $("<span class='tag' style='display:none'><span class='close'>&times;</span>"+tag+" </span>").insertBefore(this).fadeIn(100);
                  $(this).val("");
                  document.getElementById('post_tag_value').value += ","+tag;
                }
              }
            });
            
            $("#tags").on("click", ".close", function() {
              $(this).parent("span").fadeOut(100);
            });
            
            $(".colors li").click(function() {
              var c = $(this).css("background-color");
              $(".tag").css("background-color",c);
              $("#title").css("color",c);
            });
            
          });

     
    </script>


  {% endblock %}
</body>
</html>