<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<head>
    <title>Events | Alumni Association Of Goa</title>
    <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/alumni_login.css') }}">
    <style>

        .page-title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
      
          .container {
            margin: 0 auto 30px auto;
            width: 60%;
          }
          
          .container h1 {
            font-size: 1.3em;
            text-align: center;
          }
          
          .container .cards {
            display: grid;
        grid-template-columns: auto auto auto;
        
          }
          
          .container .cards .card {
            
            
            max-width: 300px;
            border:1px solid grey;
            box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
            
          }
          .container .cards .card:hover {
              transform: scale(1.1);
              transition: 0.5s;
              cursor: pointer;
          }
          
          .container .cards .card__image {
            width: 100%;
            max-height: 170px;
            overflow: hidden;
          }
          
          .container .cards .card__image:hover img {
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
          }
          
          .container .cards .card__image img {
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
            width: 100%;
            height:170px;
          }
          
          .container .cards .card__content {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
          }
          
          .container .cards .card__content p {
            margin: 10px 0;
          }
          
          .container .cards .card__content__title {
            font-weight: bold;
            font-size: 1.2em;
            overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
          }
          
          .container .cards .card__content__body {
            font-size: 0.9em;
            line-height: 1.5;
            color: #585858;
          }


          /* styles for '...' */ 
.card__content__body {
    overflow: hidden;
    position: relative; 
    max-height: 65px; 
    text-align: justify;  
    margin-right: -1em;
    padding-right: 1em;
  }
  /* create the ... */
  .card__content__body:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0px;
  }
  .card__content__body:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
  }
    </style>


</head>
<body>
	{% extends "main_header.html" %}
    {% block content %}
    <p class="page-title">Events</p>

        <div class="container" style="min-height:450px;">
         
          <div class="cards">
            {% if total_association_events == 0 %}
              <center><h1>No Events Found.</h1></center>
            {% else %}
            {% for i in association_events %}
            <div class="card" onclick="window.location.href='/association/view/event/{{i[5]}}';" style="margin: 15px;">
              <div class="card__image">
                <img src="../{{i[0]}}" alt="" />
              </div>
              <div class="card__content">
                <p class="card__content__title">{{i[1]}}</p>
                <p class="card__content__body">{{i[2]}}
                </p>
            
                <p class="card__content__body_venue" style="margin: 3px 12px;line-height:25px;">
                    <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;{{i[3]}}
                  </p>
                  <p style="margin: 3px 12px;line-height:25px;">
                    <i class="far fa-clock"></i>&nbsp;&nbsp;&nbsp;{{i[4]}}
                  </p>
              </div>
           
            </div>

            {% endfor %}
            {% endif %}
          </div>
        </div>
     
    
	{% endblock %}

</body>
</html>