<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <title>Magazines | Alumni Association Of Goa </title>
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>

  <style>
     
    .page-title {
      text-align: center;
      font-size: 50px;
      margin-bottom: 10px;
  } 
  * {
	box-sizing: border-box;
}


.blog-card {
	display: flex;
	flex-direction: column;
	margin: 1rem auto;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6%;
	background: #fff;
	line-height: 1.4;
	font-family: sans-serif;
	border-radius: 5px;
	overflow: hidden;
	z-index: 0;
}

.blog-card a {
	color: inherit;
}

.blog-card a:hover {
	color: #3f51b5;
}

.blog-card:hover .photo {
	transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
	position: relative;
	z-index: 0;
	height: 200px;
}

.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: transform .2s;
}

.blog-card .details,
  .blog-card .details ul {
	margin: auto;
	padding: 0;
	list-style: none;
}

.blog-card .details {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	margin: auto;
	transition: left .2s;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 10px;
	width: 100%;
	font-size: .9rem;
}

.blog-card .details a {
	text-decoration: dotted underline;
}

.blog-card .details ul li {
	display: inline-block;
}

.blog-card .details .author:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f007";
}

.blog-card .details .date:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f133";
}

.blog-card .details .tags ul:before {
	font-family: FontAwesome;
	content: "\f02b";
	margin-right: 10px;
}

.blog-card .details .tags li {
	margin-right: 2px;
}

.blog-card .details .tags li:first-child {
	margin-left: -4px;
}

.blog-card .description {
	padding: 1rem;
	background: #fff;
	position: relative;
	z-index: 1;
}

.blog-card .description h1,
    .blog-card .description h2 {
	font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}

.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-top: 5px;
}

.blog-card .description .read-more {
	text-align: right;
}

.blog-card .description .read-more a {
	color: #3f51b5;
	display: inline-block;
    position: relative;
    text-decoration: none;
}

.blog-card .description .read-more a:after {
    top: -15px;
	content: "\2192";
	font-family: FontAwesome;
	margin-left: 20px;
	opacity: 0;
	vertical-align: middle;
	transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
    top: -5px;
	margin-left: 5px;
	opacity: 1;
}

.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}

.blog-card p:first-of-type {
	margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
	content: "";
	position: absolute;
	height: 5px;
	background: #3f51b5;
	width: 35px;
	top: -0.75rem;
	border-radius: 3px;
}

.blog-card:hover .details {
	left: 0%;
}

@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
		max-width: 700px;
	}

	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
	}

	.blog-card .description {
		flex-basis: 60%;
	}

	.blog-card .description:before {
		transform: skewX(-3deg);
		content: "";
		background: #fff;
		width: 30px;
		position: absolute;
		left: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
	}

	.blog-card.alt {
		flex-direction: row-reverse;
	}

	.blog-card.alt .description:before {
		left: inherit;
		right: -10px;
		transform: skew(3deg);
	}

	.blog-card.alt .details {
		padding-left: 25px;
	}
}

  </style>
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
  

  <div class="main-container">
    <p class="page-title">Alumni Magazines</p>
    <br>
	
	{% if l_magazines == 0 %}
	<br>
			<center><h1>No Magazines Found.</h1></center>
	{% else %}
		{% for i in range(l_magazines) %}
			{% if i % 2 == 0 %}
			<div class="blog-card">
				<div class="meta">
				  <div class="photo" style="background-image: url('../{{magazines[i][4]}}');background-position: left right;"></div>
				  <ul class="details">
				   
				<li class="date">{{magazines[i][6].strftime('%d/%m/%Y')}}</li>
			   
				  </ul>
				</div>
				<div class="description">
				  <h1>{{magazines[i][2]}}</h1>
				  <div>
				  <p style="max-height: 300px !important;overflow: hidden !important;">{{magazines[i][3]}}</p>
				</div>
				 
				  <p class="read-more">
					<a href="../{{magazines[i][5]}}" download>Download</a>
				  </p>
				</div>
			  </div>
			{% else %}
			<div class="blog-card alt">
				<div class="meta">
				  <div class="photo" style="background-image: url('../{{magazines[i][4]}}');background-position: top"></div>
				  <ul class="details">
					<li class="date">{{magazines[i][6].strftime('%d/%m/%Y')}}</li>     
				  </ul>
				</div>
				<div class="description">
				  <h1>{{magazines[i][2]}}</h1>
				  <p>
					{{magazines[i][3]}}
				 </p>    
					
				  <p class="read-more">
					<a href="../{{magazines[i][5]}}" download>Download</a>
				  </p>
				</div>
			  </div>
			{% endif %}
		{% endfor %}
    
     
	  {% endif %}
     
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLxRX_-6gZtde1HNsXQwn2Wr2_hIXBnM&libraries=places&callback=initMap" async defer></script> -->
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <!-- <script src="{{url_for('static',filename='js/sweetalert2.all.min.js')}}"></script> -->
    
    <!-- <script src="../static/js/jquery.min.js"></script> -->
    <!-- <script src="../static/js/font-awesome.js"></script> -->


  {% endblock %}
</body>
</html>