<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="https://kit.fontawesome.com/a25e25945a.js" crossorigin="anonymous"></script>

  <title>News | Alumni Association Of Goa</title>
  <style>
    .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }
    .main-container {
        position: relative;
        width: 50%;
        margin: 0 auto;
        display: flex;
    }
    .left-container {
        width: 30%;
        float: right;
       
    }
    .right-container {
        width: 70%;
        float: left;
    }
    * {
        box-sizing: border-box;
    }
    
    
    .blog-card {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.6%;
        background: #fff;
        line-height: 1.4;
        font-family: sans-serif;
        border-radius: 5px;
        overflow: hidden;
        z-index: 0;
    }
    
    .blog-card a {
        color: inherit;
    }
    
    .blog-card a:hover {
        color: #3f51b5;
    }
    
    .blog-card:hover .photo {
        transform: scale(1.3) rotate(3deg);
    }
    
    .blog-card .meta {
        position: relative;
        z-index: 0;
        height: 200px;
    }
    
    .blog-card .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform .2s;
    }
    
    .blog-card .details,
      .blog-card .details ul {
        margin: auto;
        padding: 0;
        list-style: none;
    }
    
    .blog-card .details {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -100%;
        margin: auto;
        transition: left .2s;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 10px;
        width: 100%;
        font-size: .9rem;
    }
    
    .blog-card .details a {
        text-decoration: dotted underline;
    }
    
    .blog-card .details ul li {
        display: inline-block;
    }
    
    .blog-card .details .author:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f007";
    }
    
    .blog-card .details .date:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f133";
    }
    
    .blog-card .details .tags ul:before {
        font-family: FontAwesome;
        content: "\f02b";
        margin-right: 10px;
    }
    
    .blog-card .details .tags li {
        margin-right: 2px;
    }
    
    .blog-card .details .tags li:first-child {
        margin-left: -4px;
    }
    
    .blog-card .description {
        padding: 1rem;
        background: #fff;
        position: relative;
        z-index: 1;
    }
    
    .blog-card .description h1,
        .blog-card .description h2 {
        font-family: Poppins, sans-serif;
    }
    
    .blog-card .description h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
    }
    
    .blog-card .description h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #a2a2a2;
        margin-top: 5px;
    }
    
    .blog-card .description .read-more {
        text-align: right;
    }
    
    .blog-card .description .read-more a {
        color: #3f51b5;
        display: inline-block;
        position: relative;
        text-decoration: none;
    }
    
    .blog-card .description .read-more a:after {
        content: "\2192";
        font-family: FontAwesome;
        margin-left: 20px;
        opacity: 0;
        vertical-align: middle;
        transition: margin .3s, opacity .3s;
    }
    
    .blog-card .description .read-more a:hover:after {
        margin-left: 5px;
        opacity: 1;
    }
    
    .blog-card p {
        position: relative;
        margin: 1rem 0 0;
    }
    
    .blog-card p:first-of-type {
        margin-top: 1.25rem;
    }
    
    .blog-card p:first-of-type:before {
        content: "";
        position: absolute;
        height: 5px;
        background: #3f51b5;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
    }
    
    .blog-card:hover .details {
        left: 0%;
    }
    
    @media (min-width: 640px) {
        .blog-card {
            flex-direction: row;
            max-width: 700px;
        }
    
        .blog-card .meta {
            flex-basis: 40%;
            height: auto;
        }
    
        .blog-card .description {
            flex-basis: 60%;
        }
    
        .blog-card .description:before {
            transform: skewX(-3deg);
            content: "";
            background: #fff;
            width: 30px;
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    
        .blog-card.alt {
            flex-direction: row-reverse;
        }
    
        .blog-card.alt .description:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg);
        }
    
        .blog-card.alt .details {
            padding-left: 25px;
        }
    }
    .active {
        color: #3f51b5;
    }
    .ul_class {
        box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
        margin: 15px 0;
        border-radius: 10px;
        padding: 10px 0;
    }
    .ul_class li:hover {
        background-color: #E1E1E1;
    }
    
  </style>
</head>
<body>
   
  {% extends "main_header.html" %}
  {% block content %}
 
    <p class="page-title">News & Updates</p>

    <div class="main-container">
        <div class="left-container">
        <div style="margin: 5px;">
            <ul style="list-style: none;" class="ul_class">
                {% for i in main_news_categories %}
                <li style="padding: 10px;margin:5px;">
                    <a href="#" data-filter="{{i}}" class="news_updates_filter_link" style="text-decoration: none;color:black;">{{i}} News</a>
                </li>

                {% endfor %}
            </ul>
           
            
            
       
        </div>
        </div>
        <div class="right-container">
            {% if l_news == 0 %}
            <br><br><br>
                    <center><h1>No News Found.</h1></center>
            {% else %}
                    {% for i in news %}
                    <div class="blog-card filter {{i[4]}}">
                        <div class="meta">
                          <div class="photo" style="background-image: url(../{{i[2]}});background-position: left right;"></div>
                          <ul class="details">
                            <li class="date">{{i[5]}}</li> 
                          </ul>
                        </div>
                        <div class="description">
                          <h1>{{i[1]}}</h1>
                          <p style="max-height: 200px;overflow: hidden;">{{i[3]}}</p>
                          
                          <p class="read-more">
                            
                            <a href="../news/view/{{i[0]}}">View More</a>
                          </p>
                        </div>
                      </div>
                    {% endfor %}
            {% endif %}
            
            
        </div>
    </div>

  <script src="../static/js/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
$(document).ready(function()
{
$('.news_updates_filter_link').click(function(){
var name=$(this).attr("data-filter");
if(name == "All")
{
    $(".filter").show("2000");
}
else {
    $(".filter").not("."+name).hide("2000");

    $(".filter").filter("."+name).show("2000");
}
});

});

</script>
  
  {% endblock %}
</body>
</html>