<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <title>Success Stories | Alumni Association Of Goa</title>
  <style>
    .page-title {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }
    .main-container {
        position: relative;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    

* {
	box-sizing: border-box;
}



.testimonial {
	background-color: #fff;
	border-radius: 20px;
  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	overflow: hidden;
	max-width: 100%;
    width: 400px;
    margin: 10px;
}
.testimonial:hover {
    transition: 0.5s;
    opacity: 0.8;
    cursor: pointer;
    transform: scale(1.1);
    z-index: 1000;
}

.testimonial-body {
	padding: 40px 40px 80px;
}

.testimonial-body p {
	color: #555;
	font-size: 20px;
	line-height: 36px;
	margin: 0;
}

.testimonial-body .fa-quote-right {
	color: #eee;
	font-size: 40px;
	float: right;
}

.testimonial-footer {
    /* #686de0;*/
	background-color: #3f51b5; 
	color: #fff;
	padding: 40px;
	text-align: center;
}

.testimonial-footer img {
	border-radius: 50%;
	border: 5px solid #fff;
	height: 120px;
	width: 120px;
	margin-top: -100px;
	
}

.testimonial-footer h3 {
	margin: 10px 0;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.testimonial-footer h4 {
	color: #b3b5ef;
	margin: 0;
	letter-spacing: 1px;
}
  </style>
</head>
<body>
   
  {% extends "main_header.html" %}
  {% block content %}
 
    <p class="page-title">Success Stories</p>

    <div class="main-container">
        <div class="testimonial">
            <div class="testimonial-body">
                <p>Florin is a front-end development master, delivering pixel-perfect css and html designs. He is professional, highly available and delivers on his promises - an all around pleasure to work with!</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-footer">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="user" />
                <h3>Alex Snow</h3>
                <h4>CEO & Founder @ TrueCaller</h4>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-body">
                <p>Florin is a front-end development master, delivering pixel-perfect css and html designs. He is professional, highly available and delivers on his promises - an all around pleasure to work with!</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-footer">
                <img src="https://randomuser.me/api/portraits/men/31.jpg" alt="user" />
                <h3>Max William</h3>
                <h4>COO @ WooFlash</h4>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-body">
                <p>Florin is a front-end development master, delivering pixel-perfect css and html designs. He is professional, highly available and delivers on his promises - an all around pleasure to work with!</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-footer">
                <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="user" />
                <h3>Andy Haffmen</h3>
                <h4>Lead @ Amazon</h4>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-body">
                <p>Florin is a front-end development master, delivering pixel-perfect css and html designs. He is professional, highly available and delivers on his promises - an all around pleasure to work with!</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-footer">
                <img src="https://randomuser.me/api/portraits/men/34.jpg" alt="user" />
                <h3>Tom Michel</h3>
                <h4>Manager @ name.com</h4>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-body">
                <p>Florin is a front-end development master, delivering pixel-perfect css and html designs. He is professional, highly available and delivers on his promises - an all around pleasure to work with!</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="testimonial-footer">
                <img src="https://randomuser.me/api/portraits/men/35.jpg" alt="user" />
                <h3>John Doe</h3>
                <h4>Executive @ PMO</h4>
            </div>
        </div>
    </div>
  

  <!-- <script src="../static/js/jquery-3.4.1.min.js"></script> -->

  
  {% endblock %}
</body>
</html>