<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static',filename='assets/final_aag_logo.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/college_login.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/main_header.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <title>Volunteer Opportunities | Alumni Association Of Goa</title>
  <style>
    .main-container {
        position: relative;
        width: 80%;
        margin: 0 auto 20px auto;
        display: flex;
    }
    .left-container {
        width: 50%;
    }
    .left-container img {
        padding: 10px;
        width: 100%;
    }
    .right-container {
        width: 50%;
        padding: 20px 10px;
        box-shadow: 1px 1px 3px grey,-1px -1px 3px grey;
        border-radius: 10px;

    }
    form {
        all: unset;
    }
    /* Checkbox */
.boxes {
    margin: 0 auto;
    /* padding: 50px; */
    /* background: #484848; */
  }
  
  /*Checkboxes styles*/
  input[type="checkbox"] { display: none; }
  
  input[type="checkbox"] + label {
    display: block;
    position: relative;
    
    /* padding-left: 35px; */
    /* margin-bottom: 20px; */
    font: 14px/20px 'Open Sans', Arial, sans-serif;
    /* color: #ddd; */
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  input[type="checkbox"] + label:last-child { margin-bottom: 0; }
  
  input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #6cc0e5;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
    
  }
  
  input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  
  /* Remove Arrows */
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  
  
  </style>
</head>
<body>
  {% extends "main_header.html" %}
  {% block content %}
  <div class="main-container">
    <div class="left-container">
      <img src="{{url_for('static',filename='assets/volunteer_opportunities.png')}}" alt="">
    </div>
    <div class="right-container">
        <h1 style="text-align: center;">Volunteer Opportunities</h1>
        <br><br>
        <form style="margin:0 auto;justify-content: center;">
            <div style="display:flex;justify-content: center;">
                <div style="display: flex;width:500px;justify-content: center;">
                    <div class="floating-input" style="width:auto">
                        <input required id='first_name' name='first_name' type="text"/>
                        <label for="first_name">First Name</label>
                    </div> 
                    <div class="floating-input">
                        <input required id='last_name' name='last_name' type="text" />
                        <label for="last_name">Last Name</label>
                    </div>
                </div>
            </div>

            <div style="display:flex;justify-content: center;">
                <div style="display: flex;width:500px;justify-content: center;">
                    <div class="floating-input" style="margin: 0 auto;">
                        <input required id='email' type="text" class="form-1-field" name='email'/>
                        <label for="email">Email</label>
                      </div>
                      <div class="floating-input"  style="margin: 0 auto;">
                        <input required id='mobile_number' type="number" class="form-1-field" name="mobile_number" />
                        <label for="mobile_number">Mobile Number</label>
                    </div>
                </div>
            </div>
            <br><br>
            <div style="display:flex;justify-content: center;">
                <div style="display: flex;width:500px;justify-content: center;">
                    <div class="floating-input" style="margin: 0 auto;">
                        <input required id='program' type="text" class="form-1-field" name='program'/>
                        <label for="program">Program</label>
                        <span style="font-size: 12px;color:grey;padding-top:3px">e.g. B.Tech. CSE</span>
                      </div>
                      <div class="floating-input"  style="margin: 0 auto;">
                        <input required id='batch' type="text" class="form-1-field" name="batch" />
                        <label for="batch">Batch</label>
                        <span style="font-size: 12px;color:grey;padding-top:3px">e.g. 20017-2021</span>
                    </div>
                </div>
            </div>
            <br><br>
            <div style="display:flex;justify-content: center;">
                <div style="display: flex;width:500px;justify-content: center;">
                    <div class="floating-input" style="margin: 0 auto;">
                        <input required id='company-designation' type="text" class="form-1-field" name='company-designation'/>
                        <label for="company-designation">Company-Designation</label>
                        <span style="font-size: 12px;color:grey;padding-top:3px">e.g. Google-Software Engineer</span>
                      </div>
                      <div class="floating-input"  style="margin: 0 auto;">
                        <input required id='location' type="text" class="form-1-field" name="location" />
                        <label for="location">Location</label>
                    </div>
                </div>
            </div>
            <br>
            <div class="boxes" style="position: relative;margin:0 9.5%;">
                <span style="color: grey;">Volunteer Request For</span>
                <br><br>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-1" name="box-1">
                            <label for="box-1" style="padding-left: 35px;text-align: left;">Workshop/Seminars/Guest Lecture</label>
                          
                        </td>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-2" name="box-2">
                            <label for="box-2" style="padding-left: 35px;text-align: left;">Host/Conduct Reunions </label>
                        </td>
                    </tr>
                </table>
               
              </div>
            
            <div class="boxes" style="position: relative;margin:5px 9.5%;">
               
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-3" name="box-3">
                            <label for="box-3" style="padding-left: 35px;text-align: left;">Fundraising (Scholarships/CSR etc.)</label>
                          
                        </td>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-4" name="box-4">
                            <label for="box-4" style="padding-left: 35px;text-align: left;">
                                Career Support </label>
                        </td>
                    </tr>
                </table>
               
              </div>

              <div class="boxes" style="position: relative;margin:5px 9.5%;">
               
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-5" name="box-5">
                            <label for="box-5" style="padding-left: 35px;text-align: left;">Mentorship Program</label>
                          
                        </td>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-6" name="box-6">
                            <label for="box-6" style="padding-left: 35px;text-align: left;">Academic Support</label>
                        </td>
                    </tr>
                </table>
               
              </div>

              <div class="boxes" style="position: relative;margin:5px 9.5%;">
               
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-7" name="box-7">
                            <label for="box-7" style="padding-left: 35px;text-align: left;">Chapter Development</label>
                          
                        </td>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-8" name="box-8">
                            <label for="box-8" style="padding-left: 35px;text-align: left;">Publications</label>
                        </td>
                    </tr>
                </table>
               
              </div>

              <div class="boxes" style="position: relative;margin:5px 9.5%;">
               
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;">
                            <input type="checkbox" id="box-9" name="box-9">
                            <label for="box-9" style="padding-left: 35px;text-align: left;">Admission Support</label>
                          
                        </td>
                    </tr>
                </table>
               
              </div>
              <br>
              <center>                   
                <button class="button ripple" type="button">SUBMIT</button>
           </center>
            </div>
            
            
        </form>
    </div>
   
  </div>
<script>
  

</script>
  
  {% endblock %}
</body>
</html>